
<!DOCTYPE html>


<html lang="ja" data-content_root="../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Copyright 2020 The OpenFermion Developers &#8212; Julia言語による原子核構造計算入門</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../../../_static/documentation_options.js?v=1cf7f4d9"></script>
    <script src="../../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="../../../../_static/translations.js?v=91613774"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'myenv/openfermion/docs/tutorials/bosonic_operators';</script>
    <link rel="index" title="索引" href="../../../../genindex.html" />
    <link rel="search" title="検索" href="../../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="ja"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">本文へスキップ</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>トップに戻る</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="バージョン警告"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../../home.html">
  
  
  
  
  
  
    <p class="title logo__title">Julia言語による原子核構造計算入門</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="検索" aria-label="検索" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">検索</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../../home.html">
                    講義の狙いと資料の概要
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">pairing Hamiltonianと多体計算手法</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../notebooks/Hamiltonian.html">1. pairing Hamiltonian</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../notebooks/FullCI.html">2. Full-CI/厳密対角化</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../notebooks/HartreeFock.html">3. Hartree-Fock</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../notebooks/BCS.html">4. BCS (Bardeen-Cooper-Schrieffer)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../notebooks/MBPT.html">5. Many-Body Perturbation Theory (MBPT)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../notebooks/CoupledCluster.html">6. Coupled Cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../notebooks/IMSRG.html">7. In-medium Similarity Renormalization Group (IM-SRG)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../notebooks/EC.html">8. Emulator/Surrogate model</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">量子計算</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../notebooks/QuantumComputing.html">9. Quantum Computing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../notebooks/Pairing_VQE_pennylane.html">10. Pairing HamiltonianのVQE計算 (Pennylane)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../notebooks/qpe_pennylane.html">11. Pairing HamiltonianのQPE計算 (Pennylane)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../notebooks/Pairing_VQE_pytket.html">12. Pairing Hamiltonianの量子計算 (pytket)</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/SotaYoshida/Lecture_SummerSchool2025" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="ソースリポジトリ"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/SotaYoshida/Lecture_SummerSchool2025/issues/new?title=Issue%20on%20page%20%2Fmyenv/openfermion/docs/tutorials/bosonic_operators.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="問題を報告"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="このページをダウンロード">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../../_sources/myenv/openfermion/docs/tutorials/bosonic_operators.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="ソースファイルをダウンロード"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="PDFに印刷"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="全画面モード"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="ライト"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="ダーク"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="検索" aria-label="検索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Copyright 2020 The OpenFermion Developers</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> 目次 </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Copyright 2020 The OpenFermion Developers</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction-to-the-bosonic-operators">Introduction to the bosonic operators</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setup">Setup</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-bosonoperator">The BosonOperator</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#methods-and-functions-that-act-on-the-bosonoperator">Methods and functions that act on the BosonOperator</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-quadoperator">The QuadOperator</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#methods-and-functions-that-act-on-the-quadoperator">Methods and functions that act on the QuadOperator</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#converting-between-quadrature-operators-and-bosonic-operators">Converting between quadrature operators and bosonic operators</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#weyl-quantization-and-symmetric-ordering">Weyl quantization and symmetric ordering</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bose-hubbard-hamiltonian">Bose-Hubbard Hamiltonian</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sparse-bosonic-operators">Sparse bosonic operators</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="copyright-2020-the-openfermion-developers">
<h1>Copyright 2020 The OpenFermion Developers<a class="headerlink" href="#copyright-2020-the-openfermion-developers" title="Link to this heading">#</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#@title Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span class="c1"># you may not use this file except in compliance with the License.</span>
<span class="c1"># You may obtain a copy of the License at</span>
<span class="c1">#</span>
<span class="c1"># https://www.apache.org/licenses/LICENSE-2.0</span>
<span class="c1">#</span>
<span class="c1"># Unless required by applicable law or agreed to in writing, software</span>
<span class="c1"># distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span class="c1"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="c1"># See the License for the specific language governing permissions and</span>
<span class="c1"># limitations under the License.</span>
</pre></div>
</div>
</div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="introduction-to-the-bosonic-operators">
<h1>Introduction to the bosonic operators<a class="headerlink" href="#introduction-to-the-bosonic-operators" title="Link to this heading">#</a></h1>
<table class="tfo-notebook-buttons" align="left">
  <td>
    <a target="_blank" href="https://quantumai.google/openfermion/tutorials/bosonic_operators"><img src="https://quantumai.google/site-assets/images/buttons/quantumai_logo_1x.png" />View on QuantumAI</a>
  </td>
  <td>
    <a target="_blank" href="https://colab.research.google.com/github/quantumlib/OpenFermion/blob/master/docs/tutorials/bosonic_operators.ipynb"><img src="https://quantumai.google/site-assets/images/buttons/colab_logo_1x.png" />Run in Google Colab</a>
  </td>
  <td>
    <a target="_blank" href="https://github.com/quantumlib/OpenFermion/blob/master/docs/tutorials/bosonic_operators.ipynb"><img src="https://quantumai.google/site-assets/images/buttons/github_logo_1x.png" />View source on GitHub</a>
  </td>
  <td>
    <a href="https://storage.googleapis.com/tensorflow_docs/OpenFermion/docs/tutorials/bosonic_operators.ipynb"><img src="https://quantumai.google/site-assets/images/buttons/download_icon_1x.png" />Download notebook</a>
  </td>
</table><section id="setup">
<h2>Setup<a class="headerlink" href="#setup" title="Link to this heading">#</a></h2>
<p>Install the OpenFermion package:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">try</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">openfermion</span>
<span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
    <span class="o">!</span>pip<span class="w"> </span>install<span class="w"> </span>git+https://github.com/quantumlib/OpenFermion.git@master#egg<span class="o">=</span>openfermion
</pre></div>
</div>
</div>
</div>
</section>
<section id="the-bosonoperator">
<h2>The BosonOperator<a class="headerlink" href="#the-bosonoperator" title="Link to this heading">#</a></h2>
<p>Bosonic systems, like Fermionic systems, are expressed using the bosonic creation and annihilation operators <span class="math notranslate nohighlight">\(b^\dagger_k\)</span> and <span class="math notranslate nohighlight">\(b_k\)</span> respectively. Unlike fermions, however, which satisfy the Pauli exclusion principle and thus are distinguished by the canonical fermionic anticommutation relations, the bosonic ladder operators instead satisfy a set of commutation relations:</p>
<div class="math notranslate nohighlight">
\[
\begin{align}
&amp; [b_i^\dagger, b_j^\dagger] = 0, ~~~ [b_i, b_j] = 0, ~~~ [b_i, b^\dagger_j] = \delta_{ij}
\end{align}
\]</div>
<p>Any weighted sums of products of these operators are represented with the <code class="docutils literal notranslate"><span class="pre">BosonOperator</span></code> data structure in OpenFermion. Similarly to when we introduced the <code class="docutils literal notranslate"><span class="pre">FermionOperator</span></code>, the following are examples of valid <code class="docutils literal notranslate"><span class="pre">BosonOperator</span></code>s:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
&amp; a_1 \nonumber \\
&amp; 1.7 b^\dagger_3 \nonumber \\
&amp;-1.7 \, b^\dagger_3 b_1 \nonumber \\
&amp;(1 + 2i) \, b^\dagger_3 b^\dagger_4 b_1 b_9 \nonumber \\
&amp;(1 + 2i) \, b^\dagger_3 b^\dagger_4 b_1 b_9 - 1.7 \, b^\dagger_3 b_1 \nonumber
\end{align}
\end{split}\]</div>
<p>The <code class="docutils literal notranslate"><span class="pre">BosonOperator</span></code> class is contained in <code class="docutils literal notranslate"><span class="pre">ops/_boson_operators.py</span></code>. The <code class="docutils literal notranslate"><span class="pre">BosonOperator</span></code> is derived from the <code class="docutils literal notranslate"><span class="pre">SymbolicOperator</span></code>, the same class that derives the <code class="docutils literal notranslate"><span class="pre">FermionOperator</span></code>. As such, the details of the class implementation are identical - as in the fermion case, the class is implemented as hash table (python dictionary). The keys of the dictionary encode the strings of ladder operators and values of the dictionary store the coefficients - the strings are subsequently encoded as a tuple of 2-tuples which we refer to as the &quot;terms tuple&quot;.</p>
<p>Each ladder operator is represented by a 2-tuple. The first element of the 2-tuple is an int indicating the quantum mode on which the ladder operator acts. The second element of the 2-tuple is Boole: 1 represents raising and 0 represents lowering. For instance, <span class="math notranslate nohighlight">\(b^\dagger_8\)</span> is represented in a 2-tuple as <span class="math notranslate nohighlight">\((8, 1)\)</span>. Note that indices start at 0 and the identity operator is an empty list.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
I &amp; \mapsto () \nonumber \\
b_1 &amp; \mapsto ((1, 0),) \nonumber \\
b^\dagger_3 &amp; \mapsto ((3, 1),) \nonumber \\
b^\dagger_3 b_1 &amp; \mapsto ((3, 1), (1, 0)) \nonumber \\
b^\dagger_3 b^\dagger_4 b_1  b_9 &amp; \mapsto ((3, 1), (4, 1),  (1, 0), (9, 0)) \nonumber
\end{align}
\end{split}\]</div>
<p>Alternatively, the <code class="docutils literal notranslate"><span class="pre">BosonOperator</span></code> supports the string-based syntax introduced in the <code class="docutils literal notranslate"><span class="pre">FermionOperator</span></code>; in this case, the terms are separated by spaces, with the integer corresponding to the quantum mode the operator acts on, and <code class="docutils literal notranslate"><span class="pre">'^'</span></code> indicating the Hermitian conjugate:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
I &amp; \mapsto \textrm{&quot;&quot;} \nonumber \\
b_1 &amp; \mapsto \textrm{&quot;1&quot;} \nonumber \\
b^\dagger_3 &amp; \mapsto \textrm{&quot;3^&quot;} \nonumber \\
b^\dagger_3 b_1 &amp; \mapsto \textrm{&quot;3^}\;\textrm{1&quot;} \nonumber \\
b^\dagger_3 b^\dagger_4  b_1 b_9  &amp; \mapsto \textrm{&quot;3^}\;\textrm{4^}\;\textrm{1}\;\textrm{9&quot;} \nonumber
\end{align}
\end{split}\]</div>
<div class="alert alert-info">
   Note that, unlike the `FermionOperator`, the bosonic creation operators of different indices commute. As a result, the `BosonOperator` automatically sorts groups of annihilation and creation operators in ascending order of the modes they act on.
</div>
<p>Let's initialize our first term! We do it two different ways below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">openfermion.ops</span> <span class="kn">import</span> <span class="n">BosonOperator</span>

<span class="n">my_term</span> <span class="o">=</span> <span class="n">BosonOperator</span><span class="p">(((</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">my_term</span><span class="p">)</span>

<span class="n">my_term</span> <span class="o">=</span> <span class="n">BosonOperator</span><span class="p">(</span><span class="s1">&#39;3^ 5 4^ 1&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">my_term</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Note the printed order differs from the code, since bosonic operators of different indices commute past each other.</p>
<p>The preferred way to specify the coefficient in openfermion is to provide an optional coefficient argument. If not provided, the coefficient defaults to 1. In the code below, the first method is preferred. The multiplication in the second method actually creates a copy of the term, which introduces some additional cost. All inplace operands (such as +=) modify classes whereas binary operands such as + create copies.</p>
<p>The additive and multiplicative identities can also be created:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">BosonOperator(())</span></code> and <code class="docutils literal notranslate"><span class="pre">BosonOperator('')</span></code> initialises the identity (<code class="docutils literal notranslate"><span class="pre">BosonOperator.identity()</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">BosonOperator()</span></code> and <code class="docutils literal notranslate"><span class="pre">BosonOperator()</span></code> initialises the zero operator (<code class="docutils literal notranslate"><span class="pre">BosonOperator.zero()</span></code>).</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">good_way_to_initialize</span> <span class="o">=</span> <span class="n">BosonOperator</span><span class="p">(</span><span class="s1">&#39;3^ 1&#39;</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.7</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">good_way_to_initialize</span><span class="p">)</span>

<span class="n">bad_way_to_initialize</span> <span class="o">=</span> <span class="o">-</span><span class="mf">1.7</span> <span class="o">*</span> <span class="n">BosonOperator</span><span class="p">(</span><span class="s1">&#39;3^ 1&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">bad_way_to_initialize</span><span class="p">)</span>

<span class="n">identity</span> <span class="o">=</span> <span class="n">BosonOperator</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">identity</span> <span class="o">==</span> <span class="n">BosonOperator</span><span class="o">.</span><span class="n">identity</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">identity</span><span class="p">)</span>

<span class="n">zero_operator</span> <span class="o">=</span> <span class="n">BosonOperator</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">zero_operator</span> <span class="o">==</span> <span class="n">BosonOperator</span><span class="o">.</span><span class="n">zero</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">zero_operator</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Note that <code class="docutils literal notranslate"><span class="pre">BosonOperator</span></code> has only one attribute: .terms. This attribute is the dictionary which stores the term tuples.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">my_operator</span> <span class="o">=</span> <span class="n">BosonOperator</span><span class="p">(</span><span class="s1">&#39;4^ 1^ 3 9&#39;</span><span class="p">,</span> <span class="mf">1.</span> <span class="o">+</span> <span class="mf">2.</span><span class="n">j</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">my_operator</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">my_operator</span><span class="o">.</span><span class="n">terms</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<section id="methods-and-functions-that-act-on-the-bosonoperator">
<h3>Methods and functions that act on the BosonOperator<a class="headerlink" href="#methods-and-functions-that-act-on-the-bosonoperator" title="Link to this heading">#</a></h3>
<p>There are various functions and methods that act on the <code class="docutils literal notranslate"><span class="pre">BosonOperator</span></code>; these include the ability to normal order, double check if the operator is Hermitian, and calculate the Hermitian conjugate.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">openfermion.utils</span> <span class="kn">import</span> <span class="n">hermitian_conjugated</span><span class="p">,</span> <span class="n">is_hermitian</span>
<span class="kn">from</span> <span class="nn">openfermion.transforms</span> <span class="kn">import</span> <span class="n">normal_ordered</span>
</pre></div>
</div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">normal_ordered_boson</span></code> applies the bosonic commutation relations to write the operator using only normal-ordered terms; that is, that all creation operators are to the left of annihilation operators:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">H</span> <span class="o">=</span> <span class="n">BosonOperator</span><span class="p">(</span><span class="s1">&#39;0 0^&#39;</span><span class="p">,</span> <span class="mf">1.</span> <span class="o">+</span> <span class="mf">2.</span><span class="n">j</span><span class="p">)</span>
<span class="n">H</span><span class="o">.</span><span class="n">is_normal_ordered</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">normal_ordered</span><span class="p">(</span><span class="n">BosonOperator</span><span class="p">(</span><span class="s1">&#39;0 0^&#39;</span><span class="p">,</span> <span class="mf">1.</span> <span class="o">+</span> <span class="mf">2.</span><span class="n">j</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<p>We can also use a boson operator method to check if the operator conserves the particle number - that is, for each qumode, the number of annihilation operators equals the number of creation operators.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">H</span><span class="o">.</span><span class="n">is_boson_preserving</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">H</span> <span class="o">=</span> <span class="n">BosonOperator</span><span class="p">(</span><span class="s1">&#39;0 0^ 1^ &#39;</span><span class="p">,</span> <span class="mf">1.</span> <span class="o">+</span> <span class="mf">2.</span><span class="n">j</span><span class="p">)</span>
<span class="n">H</span><span class="o">.</span><span class="n">is_boson_preserving</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>The Hermitian conjugated function returns the Hermitian conjugate of the operator, and its hermiticity can be checked using <code class="docutils literal notranslate"><span class="pre">is_hermitian</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">is_hermitian</span><span class="p">(</span><span class="n">H</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">hermitian_conjugated</span><span class="p">(</span><span class="n">H</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">H</span> <span class="o">=</span> <span class="n">BosonOperator</span><span class="p">(</span><span class="s1">&#39;0 1^&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="o">/</span><span class="mf">2.</span><span class="p">)</span>
<span class="n">H</span> <span class="o">+=</span> <span class="n">BosonOperator</span><span class="p">(</span><span class="s1">&#39;1 0^&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="o">/</span><span class="mf">2.</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">is_hermitian</span><span class="p">(</span><span class="n">H</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">hermitian_conjugated</span><span class="p">(</span><span class="n">H</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="the-quadoperator">
<h2>The QuadOperator<a class="headerlink" href="#the-quadoperator" title="Link to this heading">#</a></h2>
<p>Using the bosonic ladder operators, it is common to define the canonical position and momentum operators <span class="math notranslate nohighlight">\(\hat{q}\)</span> and <span class="math notranslate nohighlight">\(\hat{p}\)</span>:</p>
<div class="math notranslate nohighlight">
\[ \hat{q}_i = \sqrt{\frac{\hbar}{2}}(\hat{b}_i+\hat{b}^\dagger_i), ~~~ \hat{p}_i = -i\sqrt{\frac{\hbar}{2}}(\hat{b}_i-\hat{b}^\dagger_i)\]</div>
<p>These operators are Hermitian, and are referred to as the phase space quadrature operators. They satisfy the canonical commutation relation</p>
<div class="math notranslate nohighlight">
\[ [\hat{q}_i, \hat{p}_j] = \delta_{ij}i\hbar\]</div>
<p>where the value of <span class="math notranslate nohighlight">\(\hbar\)</span> depends on convention, often taking values <span class="math notranslate nohighlight">\(\hbar=0.5\)</span>, <span class="math notranslate nohighlight">\(1\)</span>, or <span class="math notranslate nohighlight">\(2\)</span>.</p>
<p>In OpenFermion, the quadrature operators are represented by the <code class="docutils literal notranslate"><span class="pre">QuadOperator</span></code> class, and stored as a dictionary of tuples (as keys) and coefficients (as values). For example, the multi-mode quadrature operator <span class="math notranslate nohighlight">\(q_0 p_1 q_3\)</span> is represented internally as <code class="docutils literal notranslate"><span class="pre">((0,</span> <span class="pre">'q'),</span> <span class="pre">(1,</span> <span class="pre">'p'),</span> <span class="pre">(3,</span> <span class="pre">'q'))</span></code>. Alternatively, <code class="docutils literal notranslate"><span class="pre">QuadOperators</span></code> also support string input - using string input, the same operator is described by <code class="docutils literal notranslate"><span class="pre">'q0</span> <span class="pre">p1</span> <span class="pre">q3'</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">openfermion.ops</span> <span class="kn">import</span> <span class="n">QuadOperator</span>

<span class="n">H</span> <span class="o">=</span> <span class="n">QuadOperator</span><span class="p">(</span><span class="s1">&#39;q0 p1 q3&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">H</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">H</span><span class="o">.</span><span class="n">terms</span><span class="p">)</span>

<span class="n">H2</span> <span class="o">=</span> <span class="n">QuadOperator</span><span class="p">(</span><span class="s1">&#39;q3 p4&#39;</span><span class="p">,</span> <span class="mf">3.17</span><span class="p">)</span>
<span class="n">H2</span> <span class="o">-=</span> <span class="mf">77.</span> <span class="o">*</span> <span class="n">H</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">H2</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Note that quadrature operators of different indices commute; as such, like the <code class="docutils literal notranslate"><span class="pre">BosonOperator</span></code>, by default we sort quadrature operators such that the operators acting on the lowest numbered mode appear to the left.</p>
<section id="methods-and-functions-that-act-on-the-quadoperator">
<h3>Methods and functions that act on the QuadOperator<a class="headerlink" href="#methods-and-functions-that-act-on-the-quadoperator" title="Link to this heading">#</a></h3>
<p>Like the <code class="docutils literal notranslate"><span class="pre">BosonOperator</span></code>, there are various functions and methods that act on the <code class="docutils literal notranslate"><span class="pre">QuadOperator</span></code>; these include the ability to normal order, double check if the operator is Hermitian, and calculate the Hermitian conjugate.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">openfermion.utils</span> <span class="kn">import</span> <span class="n">hermitian_conjugated</span><span class="p">,</span> <span class="n">is_hermitian</span>
</pre></div>
</div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">normal_ordered_quad</span></code> is an arbitrary convention chosen in OpenFermion that allows us to compare two quadrature operators that might be equivalent, but written in different forms. It is simply defined as a quadrature operator that has all of the position operators <span class="math notranslate nohighlight">\(\hat{q}\)</span> to the left of the momentum operators <span class="math notranslate nohighlight">\(\hat{q}\)</span>. All quadrature operators can be placed in this 'normal form' by making use of the canonical commutation relation.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">H</span> <span class="o">=</span> <span class="n">QuadOperator</span><span class="p">(</span><span class="s1">&#39;p0 q0&#39;</span><span class="p">,</span> <span class="mf">1.</span> <span class="o">+</span> <span class="mf">2.</span><span class="n">j</span><span class="p">)</span>
<span class="n">H</span><span class="o">.</span><span class="n">is_normal_ordered</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">normal_ordered</span><span class="p">(</span><span class="n">H</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>By default, we assume the value <span class="math notranslate nohighlight">\(\hbar=1\)</span> in the canonical commutation relation, but this can be modified by passing the <code class="docutils literal notranslate"><span class="pre">hbar</span></code> keyword argument to the function:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">normal_ordered</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="n">hbar</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>We can also use a quad operator method to check if the operator is <strong>Gaussian</strong> - that is, all terms in the quad operator are of quadratic order or lower:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">H</span> <span class="o">=</span> <span class="n">QuadOperator</span><span class="p">(</span><span class="s1">&#39;p0 q0&#39;</span><span class="p">,</span> <span class="mf">1.</span> <span class="o">+</span> <span class="mf">2.</span><span class="n">j</span><span class="p">)</span>
<span class="n">H</span><span class="o">.</span><span class="n">is_gaussian</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">H</span> <span class="o">=</span> <span class="n">QuadOperator</span><span class="p">(</span><span class="s1">&#39;p0 q0 q1&#39;</span><span class="p">,</span> <span class="mf">1.</span> <span class="o">+</span> <span class="mf">2.</span><span class="n">j</span><span class="p">)</span>
<span class="n">H</span><span class="o">.</span><span class="n">is_gaussian</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>The Hermitian conjugated function returns the Hermitian conjugate of the operator, and its hermiticity can be checked using <code class="docutils literal notranslate"><span class="pre">is_hermitian</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">H</span> <span class="o">=</span> <span class="n">QuadOperator</span><span class="p">(</span><span class="s1">&#39;p0 q1 p1&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="o">-</span><span class="mi">2</span><span class="n">j</span><span class="p">)</span>
<span class="n">hermitian_conjugated</span><span class="p">(</span><span class="n">H</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">H</span> <span class="o">=</span> <span class="n">QuadOperator</span><span class="p">(</span><span class="s1">&#39;p0 q0&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="o">/</span><span class="mf">2.</span><span class="p">)</span>
<span class="n">H</span> <span class="o">+=</span> <span class="n">QuadOperator</span><span class="p">(</span><span class="s1">&#39;q0 p0&#39;</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="o">/</span><span class="mf">2.</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">is_hermitian</span><span class="p">(</span><span class="n">H</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">hermitian_conjugated</span><span class="p">(</span><span class="n">H</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">H</span> <span class="o">=</span> <span class="n">QuadOperator</span><span class="p">(</span><span class="s1">&#39;p0 q0&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="o">/</span><span class="mf">2.</span><span class="p">)</span>
<span class="n">H</span> <span class="o">+=</span> <span class="n">QuadOperator</span><span class="p">(</span><span class="s1">&#39;q0 p0&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="o">/</span><span class="mf">2.</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">is_hermitian</span><span class="p">(</span><span class="n">H</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">hermitian_conjugated</span><span class="p">(</span><span class="n">H</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">hermitian_conjugated</span><span class="p">(</span><span class="n">H</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="converting-between-quadrature-operators-and-bosonic-operators">
<h2>Converting between quadrature operators and bosonic operators<a class="headerlink" href="#converting-between-quadrature-operators-and-bosonic-operators" title="Link to this heading">#</a></h2>
<p>Converting between bosonic ladder operators and quadrature operators is simple - we just apply the definition of the <span class="math notranslate nohighlight">\(\hat{q}\)</span> and <span class="math notranslate nohighlight">\(\hat{p}\)</span> operators in terms of <span class="math notranslate nohighlight">\(\hat{b}\)</span> and <span class="math notranslate nohighlight">\(\hat{b}^\dagger\)</span>. Two functions are provided to do this automatically; <code class="docutils literal notranslate"><span class="pre">get_quad_operator</span></code> and <code class="docutils literal notranslate"><span class="pre">get_boson_operator</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">openfermion.transforms</span> <span class="kn">import</span> <span class="n">get_boson_operator</span><span class="p">,</span> <span class="n">get_quad_operator</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">H</span> <span class="o">=</span> <span class="n">QuadOperator</span><span class="p">(</span><span class="s1">&#39;p0 q0&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="o">/</span><span class="mf">2.</span><span class="p">)</span>
<span class="n">H</span> <span class="o">+=</span> <span class="n">QuadOperator</span><span class="p">(</span><span class="s1">&#39;q0 p0&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="o">/</span><span class="mf">2.</span><span class="p">)</span>
<span class="n">H</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">get_boson_operator</span><span class="p">(</span><span class="n">H</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Note that, since these conversions are dependent on the value of <span class="math notranslate nohighlight">\(\hbar\)</span> chosen, both accept a <code class="docutils literal notranslate"><span class="pre">hbar</span></code> keyword argument. As before, if not specified, the default value of <span class="math notranslate nohighlight">\(\hbar\)</span> is <code class="docutils literal notranslate"><span class="pre">hbar=1</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">H</span> <span class="o">=</span> <span class="n">BosonOperator</span><span class="p">(</span><span class="s1">&#39;0 0^&#39;</span><span class="p">)</span>
<span class="n">normal_ordered</span><span class="p">(</span><span class="n">get_quad_operator</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="n">hbar</span><span class="o">=</span><span class="mf">0.5</span><span class="p">),</span> <span class="n">hbar</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="weyl-quantization-and-symmetric-ordering">
<h2>Weyl quantization and symmetric ordering<a class="headerlink" href="#weyl-quantization-and-symmetric-ordering" title="Link to this heading">#</a></h2>
<p>We also provide support for the Weyl quantization - this maps a polynomial function of the form</p>
<div class="math notranslate nohighlight">
\[f(q_0,\dots,q_{N-1},p_0\dots,p_{N-1})=q_0^{m_0}\cdots q_{N-1}^{m_{N-1}} p_0^{m_0}\cdots p_{N-1}^{m_{N-1}}\]</div>
<p>on the phase space to the corresponding combination of quadrature operators <span class="math notranslate nohighlight">\(\hat{q}\)</span> and <span class="math notranslate nohighlight">\(\hat{p}\)</span>. To do so, we make use of the McCoy formula,</p>
<div class="math notranslate nohighlight">
\[q^m p^n \rightarrow \frac{1}{2^n} \sum_{r=0}^{n} \binom{n}{r} q^r p^m q^{n-r}.\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">openfermion.transforms</span> <span class="kn">import</span> <span class="n">weyl_polynomial_quantization</span><span class="p">,</span> <span class="n">symmetric_ordering</span>
</pre></div>
</div>
</div>
</div>
<p>For <code class="docutils literal notranslate"><span class="pre">weyl_polynomial_quantization</span></code>, the polynomial function in the phase space is provided in the form of a string,    where 'q' or 'p' is the phase space quadrature variable, the integer directly following is the mode it is with respect to, and '^2' is the polynomial power. If the power is not provided, it is assumed to be '^1'.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">weyl_polynomial_quantization</span><span class="p">(</span><span class="s1">&#39;q0 p0&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">weyl_polynomial_quantization</span><span class="p">(</span><span class="s1">&#39;q0^2 p0^3 q1^3&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>McCoy's formula is also used to provide a function that returns the symmetric ordering of a <code class="docutils literal notranslate"><span class="pre">BosonOperator</span></code> or <code class="docutils literal notranslate"><span class="pre">QuadOperator</span></code>, <span class="math notranslate nohighlight">\(S(\hat{O})\)</span>. Note that <span class="math notranslate nohighlight">\(S(\hat{O})\neq \hat{O}\)</span>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">symmetric_ordering</span><span class="p">(</span><span class="n">QuadOperator</span><span class="p">(</span><span class="s1">&#39;q0 p0&#39;</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<p>Consider the symmetric ordering of the square of the bosonic number operator, <span class="math notranslate nohighlight">\(\hat{n} = \hat{b}^\dagger \hat{b}\)</span>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">openfermion.hamiltonians</span> <span class="kn">import</span> <span class="n">number_operator</span>
<span class="n">n2</span> <span class="o">=</span> <span class="n">number_operator</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">parity</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">number_operator</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">parity</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">n2</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Sn2</span> <span class="o">=</span> <span class="n">symmetric_ordering</span><span class="p">(</span><span class="n">n2</span><span class="p">)</span>
<span class="n">Sn2</span>
</pre></div>
</div>
</div>
</div>
<p>We can use <code class="docutils literal notranslate"><span class="pre">normal_ordered_boson</span></code> to simplify this result:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Sn2</span> <span class="o">=</span> <span class="n">normal_ordered</span><span class="p">(</span><span class="n">Sn2</span><span class="p">)</span>
<span class="n">Sn2</span>
</pre></div>
</div>
</div>
</div>
<p>Therefore <span class="math notranslate nohighlight">\(S(\hat{n}) = \hat{b}^\dagger \hat{b}^\dagger \hat{b}\hat{b} + 2\hat{b}^\dagger \hat{b} + 0.5\)</span>. This is equivalent to <span class="math notranslate nohighlight">\(\hat{n}^2+\hat{n}+0.5\)</span>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Sn2</span> <span class="o">==</span> <span class="n">normal_ordered</span><span class="p">(</span><span class="n">n2</span> <span class="o">+</span> <span class="n">number_operator</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">parity</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="mf">0.5</span><span class="o">*</span><span class="n">BosonOperator</span><span class="o">.</span><span class="n">identity</span><span class="p">())</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="bose-hubbard-hamiltonian">
<h2>Bose-Hubbard Hamiltonian<a class="headerlink" href="#bose-hubbard-hamiltonian" title="Link to this heading">#</a></h2>
<p>In addition to the bosonic operators discussed above, we also provide Bosonic Hamiltonians that describe specific models. The Bose-Hubbard Hamiltonian over a discrete lattice or grid described by nodes <span class="math notranslate nohighlight">\(V=\{0,1,\dots,N-1\}\)</span> is described by:</p>
<div class="math notranslate nohighlight">
\[H = - t \sum_{\langle i, j \rangle} b_i^\dagger b_{j + 1}
         + \frac{U}{2} \sum_{k=1}^{N-1} b_k^\dagger b_k (b_k^\dagger b_k - 1)
         - \mu \sum_{k=1}^N b_k^\dagger b_k
         + V \sum_{\langle i, j \rangle} b_i^\dagger b_i b_j^\dagger b_j.\]</div>
<p>where</p>
<ul class="simple">
<li><p>The indices <span class="math notranslate nohighlight">\(\langle i, j \rangle\)</span> run over pairs
<span class="math notranslate nohighlight">\(i\)</span> and <span class="math notranslate nohighlight">\(j\)</span> of adjacenct nodes (nodes that are connected) in the grid</p></li>
<li><p><span class="math notranslate nohighlight">\(t\)</span> is the tunneling amplitude</p></li>
<li><p><span class="math notranslate nohighlight">\(U\)</span> is the on-site interaction potential</p></li>
<li><p><span class="math notranslate nohighlight">\(\mu\)</span> is the chemical potential</p></li>
<li><p><span class="math notranslate nohighlight">\(V\)</span> is the dipole or nearest-neighbour interaction potential</p></li>
</ul>
<p>The Bose-Hubbard Hamiltonian function provided in OpenFermion models a Bose-Hubbard model on a two-dimensional grid, with dimensions given by <code class="docutils literal notranslate"><span class="pre">[x_dimension,</span> <span class="pre">y_dimension]</span></code>. It has the form</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">bose_hubbard</span><span class="p">(</span><span class="n">x_dimension</span><span class="p">,</span> <span class="n">y_dimension</span><span class="p">,</span> <span class="n">tunneling</span><span class="p">,</span> <span class="n">interaction</span><span class="p">,</span>
                 <span class="n">chemical_potential</span><span class="o">=</span><span class="mf">0.</span><span class="p">,</span> <span class="n">dipole</span><span class="o">=</span><span class="mf">0.</span><span class="p">,</span> <span class="n">periodic</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>where</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">x_dimension</span></code> (int): The width of the grid.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">y_dimension</span></code> (int): The height of the grid.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tunneling</span></code> (float): The tunneling amplitude <span class="math notranslate nohighlight">\(t\)</span>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">interaction</span></code> (float): The attractive local interaction <span class="math notranslate nohighlight">\(U\)</span>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">chemical_potential</span></code> (float, optional): The chemical potential <span class="math notranslate nohighlight">\(\mu\)</span> at each site. Default value is 0.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">periodic</span></code> (bool, optional): If True, add periodic boundary conditions. Default is True.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dipole</span></code> (float): The attractive dipole interaction strength <span class="math notranslate nohighlight">\(V\)</span>.</p></li>
</ul>
<p>Below is an example of a Bose-Hubbard Hamiltonian constructed in OpenFermion.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">openfermion.hamiltonians</span> <span class="kn">import</span> <span class="n">bose_hubbard</span><span class="p">,</span> <span class="n">fermi_hubbard</span>
<span class="n">bose_hubbard</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="sparse-bosonic-operators">
<h2>Sparse bosonic operators<a class="headerlink" href="#sparse-bosonic-operators" title="Link to this heading">#</a></h2>
<p>Like the fermionic operators, OpenFermion contains the capability to represent bosonic operators as a sparse matrix (<code class="docutils literal notranslate"><span class="pre">sparse.csc_matrix</span></code>). However, as the fermionic operators can be represented as finite matrices, this is not the case of bosonic systems, as they inhabit a infinite-dimensional Fock space. Instead, a integer truncation value <span class="math notranslate nohighlight">\(N\)</span> need to be provided - the returned sparse operator will be of size <span class="math notranslate nohighlight">\(N^{M}\times N^{M}\)</span>, where <span class="math notranslate nohighlight">\(M\)</span> is the number of modes in the system, and acts on the truncated Fock basis <span class="math notranslate nohighlight">\(\{\left|{0}\right\rangle, \left|{1}\right\rangle, \dots, \left|{N-1}\right\rangle\}\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">openfermion.linalg</span> <span class="kn">import</span> <span class="n">boson_operator_sparse</span>
</pre></div>
</div>
</div>
</div>
<p>The function <code class="docutils literal notranslate"><span class="pre">boson_operator_sparse</span></code> acts on both <code class="docutils literal notranslate"><span class="pre">BosonOperator</span></code>s and <code class="docutils literal notranslate"><span class="pre">QuadOperator</span></code>s:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">H</span> <span class="o">=</span> <span class="n">boson_operator_sparse</span><span class="p">(</span><span class="n">BosonOperator</span><span class="p">(</span><span class="s1">&#39;0^ 0&#39;</span><span class="p">),</span> <span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">H</span><span class="o">.</span><span class="n">toarray</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">H</span> <span class="o">=</span> <span class="n">boson_operator_sparse</span><span class="p">(</span><span class="n">QuadOperator</span><span class="p">(</span><span class="s1">&#39;q0&#39;</span><span class="p">),</span> <span class="mi">5</span><span class="p">,</span> <span class="n">hbar</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">H</span><span class="o">.</span><span class="n">toarray</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./myenv/openfermion/docs/tutorials"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> 目次
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Copyright 2020 The OpenFermion Developers</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction-to-the-bosonic-operators">Introduction to the bosonic operators</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setup">Setup</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-bosonoperator">The BosonOperator</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#methods-and-functions-that-act-on-the-bosonoperator">Methods and functions that act on the BosonOperator</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-quadoperator">The QuadOperator</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#methods-and-functions-that-act-on-the-quadoperator">Methods and functions that act on the QuadOperator</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#converting-between-quadrature-operators-and-bosonic-operators">Converting between quadrature operators and bosonic operators</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#weyl-quantization-and-symmetric-ordering">Weyl quantization and symmetric ordering</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bose-hubbard-hamiltonian">Bose-Hubbard Hamiltonian</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sparse-bosonic-operators">Sparse bosonic operators</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  © Copyright 2025-present by 吉田 聡太 (Sota Yoshida). 本コンテンツは<a rel="license" href="https://creativecommons.org/licenses/by/4.0">CC BY 4.0 ライセンス</a>の下に提供されています。 <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="クリエイティブ・コモンズ・ライセンス" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>　ただし、資料中のコードセル部分は<a rel="license" href="https://opensource.org/licenses/MIT">MITライセンス</a>の下に提供されています。

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>