
<!DOCTYPE html>


<html lang="ja" data-content_root="../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Copyright 2020 The OpenFermion Developers &#8212; Julia言語による原子核構造計算入門</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../../../_static/documentation_options.js?v=1cf7f4d9"></script>
    <script src="../../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="../../../../_static/translations.js?v=91613774"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'myenv/openfermion/docs/tutorials/jordan_wigner_and_bravyi_kitaev_transforms';</script>
    <link rel="index" title="索引" href="../../../../genindex.html" />
    <link rel="search" title="検索" href="../../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="ja"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">本文へスキップ</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>トップに戻る</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="バージョン警告"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../../home.html">
  
  
  
  
  
  
    <p class="title logo__title">Julia言語による原子核構造計算入門</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="検索" aria-label="検索" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">検索</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../../home.html">
                    講義の狙いと資料の概要
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">pairing Hamiltonianと多体計算手法</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../notebooks/Hamiltonian.html">1. pairing Hamiltonian</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../notebooks/FullCI.html">2. Full-CI/厳密対角化</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../notebooks/HartreeFock.html">3. Hartree-Fock</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../notebooks/BCS.html">4. BCS (Bardeen-Cooper-Schrieffer)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../notebooks/MBPT.html">5. Many-Body Perturbation Theory (MBPT)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../notebooks/CoupledCluster.html">6. Coupled Cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../notebooks/IMSRG.html">7. In-medium Similarity Renormalization Group (IM-SRG)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../notebooks/EC.html">8. Emulator/Surrogate model</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">量子計算</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../notebooks/QuantumComputing.html">9. Quantum Computing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../notebooks/Pairing_VQE_pennylane.html">10. Pairing HamiltonianのVQE計算 (Pennylane)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../notebooks/qpe_pennylane.html">11. Pairing HamiltonianのQPE計算 (Pennylane)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../notebooks/Pairing_VQE_pytket.html">12. Pairing Hamiltonianの量子計算 (pytket)</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/SotaYoshida/Lecture_SummerSchool2025" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="ソースリポジトリ"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/SotaYoshida/Lecture_SummerSchool2025/issues/new?title=Issue%20on%20page%20%2Fmyenv/openfermion/docs/tutorials/jordan_wigner_and_bravyi_kitaev_transforms.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="問題を報告"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="このページをダウンロード">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../../_sources/myenv/openfermion/docs/tutorials/jordan_wigner_and_bravyi_kitaev_transforms.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="ソースファイルをダウンロード"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="PDFに印刷"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="全画面モード"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="ライト"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="ダーク"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="検索" aria-label="検索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Copyright 2020 The OpenFermion Developers</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> 目次 </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Copyright 2020 The OpenFermion Developers</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#the-jordan-wigner-and-bravyi-kitaev-transforms">The Jordan-Wigner and Bravyi-Kitaev Transforms</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setup">Setup</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ladder-operators-and-the-canonical-anticommutation-relations">Ladder operators and the canonical anticommutation relations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mapping-fermions-to-qubits-with-transforms">Mapping fermions to qubits with transforms</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-jordan-wigner-transform">The Jordan-Wigner Transform</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-parity-transform">The parity transform</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-bravyi-kitaev-transform">The Bravyi-Kitaev transform</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="copyright-2020-the-openfermion-developers">
<h1>Copyright 2020 The OpenFermion Developers<a class="headerlink" href="#copyright-2020-the-openfermion-developers" title="Link to this heading">#</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#@title Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span class="c1"># you may not use this file except in compliance with the License.</span>
<span class="c1"># You may obtain a copy of the License at</span>
<span class="c1">#</span>
<span class="c1"># https://www.apache.org/licenses/LICENSE-2.0</span>
<span class="c1">#</span>
<span class="c1"># Unless required by applicable law or agreed to in writing, software</span>
<span class="c1"># distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span class="c1"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="c1"># See the License for the specific language governing permissions and</span>
<span class="c1"># limitations under the License.</span>
</pre></div>
</div>
</div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="the-jordan-wigner-and-bravyi-kitaev-transforms">
<h1>The Jordan-Wigner and Bravyi-Kitaev Transforms<a class="headerlink" href="#the-jordan-wigner-and-bravyi-kitaev-transforms" title="Link to this heading">#</a></h1>
<table class="tfo-notebook-buttons" align="left">
  <td>
    <a target="_blank" href="https://quantumai.google/openfermion/tutorials/jordan_wigner_and_bravyi_kitaev_transforms"><img src="https://quantumai.google/site-assets/images/buttons/quantumai_logo_1x.png" />View on QuantumAI</a>
  </td>
  <td>
    <a target="_blank" href="https://colab.research.google.com/github/quantumlib/OpenFermion/blob/master/docs/tutorials/jordan_wigner_and_bravyi_kitaev_transforms.ipynb"><img src="https://quantumai.google/site-assets/images/buttons/colab_logo_1x.png" />Run in Google Colab</a>
  </td>
  <td>
    <a target="_blank" href="https://github.com/quantumlib/OpenFermion/blob/master/docs/tutorials/jordan_wigner_and_bravyi_kitaev_transforms.ipynb"><img src="https://quantumai.google/site-assets/images/buttons/github_logo_1x.png" />View source on GitHub</a>
  </td>
  <td>
    <a href="https://storage.googleapis.com/tensorflow_docs/OpenFermion/docs/tutorials/jordan_wigner_and_bravyi_kitaev_transforms.ipynb"><img src="https://quantumai.google/site-assets/images/buttons/download_icon_1x.png" />Download notebook</a>
  </td>
</table><section id="setup">
<h2>Setup<a class="headerlink" href="#setup" title="Link to this heading">#</a></h2>
<p>Install the OpenFermion package:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">try</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">openfermion</span>
<span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
    <span class="o">!</span>pip<span class="w"> </span>install<span class="w"> </span>git+https://github.com/quantumlib/OpenFermion.git@master#egg<span class="o">=</span>openfermion
</pre></div>
</div>
</div>
</div>
</section>
<section id="ladder-operators-and-the-canonical-anticommutation-relations">
<h2>Ladder operators and the canonical anticommutation relations<a class="headerlink" href="#ladder-operators-and-the-canonical-anticommutation-relations" title="Link to this heading">#</a></h2>
<p>A system of <span class="math notranslate nohighlight">\(N\)</span> fermionic modes is
described by a set of fermionic <em>annihilation operators</em>
<span class="math notranslate nohighlight">\(\{a_p\}_{p=0}^{N-1}\)</span> satisfying the <em>canonical anticommutation relations</em>
$<span class="math notranslate nohighlight">\(\begin{align}
    \{a_p, a_q\} &amp;= 0, \label{eq:car1} \\
    \{a_p, a^\dagger_q\} &amp;= \delta_{pq}, \label{eq:car2}
  \end{align}\)</span><span class="math notranslate nohighlight">\( where \)</span>{A, B} := AB + BA<span class="math notranslate nohighlight">\(. The adjoint
\)</span>a^\dagger_p<span class="math notranslate nohighlight">\( of an annihilation operator \)</span>a_p$ is called a <em>creation
operator</em>, and we refer to creation and annihilation operators as
fermionic <em>ladder operators</em>.
In a finite-dimensional vector space the anticommutation relations have the following consequences:</p>
<ul class="simple">
<li><p>The operators <span class="math notranslate nohighlight">\(\{a^\dagger_p a_p\}_{p=0}^{N-1}\)</span> commute with each
other and have eigenvalues 0 and 1. These are called the <em>occupation
number operators</em>.</p></li>
<li><p>There is a normalized vector <span class="math notranslate nohighlight">\(\lvert{\text{vac}}\rangle\)</span>, called the <em>vacuum
state</em>, which is a mutual 0-eigenvector of all
the <span class="math notranslate nohighlight">\(a^\dagger_p a_p\)</span>.</p></li>
<li><p>If <span class="math notranslate nohighlight">\(\lvert{\psi}\rangle\)</span> is a 0-eigenvector of <span class="math notranslate nohighlight">\(a_p^\dagger a_p\)</span>, then
<span class="math notranslate nohighlight">\(a_p^\dagger\lvert{\psi}\rangle\)</span> is a 1-eigenvector of <span class="math notranslate nohighlight">\(a_p^\dagger a_p\)</span>.
This explains why we say that <span class="math notranslate nohighlight">\(a_p^\dagger\)</span> creates a fermion in
mode <span class="math notranslate nohighlight">\(p\)</span>.</p></li>
<li><p>If <span class="math notranslate nohighlight">\(\lvert{\psi}\rangle\)</span> is a 1-eigenvector of <span class="math notranslate nohighlight">\(a_p^\dagger a_p\)</span>, then
<span class="math notranslate nohighlight">\(a_p\lvert{\psi}\rangle\)</span> is a 0-eigenvector of <span class="math notranslate nohighlight">\(a_p^\dagger a_p\)</span>. This
explains why we say that <span class="math notranslate nohighlight">\(a_p\)</span> annihilates a fermion in mode <span class="math notranslate nohighlight">\(p\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(a_p^2 = 0\)</span> for all <span class="math notranslate nohighlight">\(p\)</span>. One cannot create or annihilate a fermion
in the same mode twice.</p></li>
<li><p>The set of <span class="math notranslate nohighlight">\(2^N\)</span> vectors
$<span class="math notranslate nohighlight">\(\lvert n_0, \ldots, n_{N-1} \rangle :=
  (a^\dagger_0)^{n_0} \cdots (a^\dagger_{N-1})^{n_{N-1}} \lvert{\text{vac}}\rangle,
  \qquad n_0, \ldots, n_{N-1} \in \{0, 1\}\)</span>$
are orthonormal. We can assume they form a basis for the entire vector space.</p></li>
<li><p>The annihilation operators <span class="math notranslate nohighlight">\(a_p\)</span> act on this basis as follows:
$<span class="math notranslate nohighlight">\(\begin{aligned} a_p \lvert n_0, \ldots, n_{p-1}, 1, n_{p+1}, \ldots, n_{N-1} \rangle &amp;= (-1)^{\sum_{q=0}^{p-1} n_q} \lvert n_0, \ldots, n_{p-1}, 0, n_{p+1}, \ldots, n_{N-1} \rangle \,, \\ a_p \lvert n_0, \ldots, n_{p-1}, 0, n_{p+1}, \ldots, n_{N-1} \rangle &amp;= 0 \,.\end{aligned}\)</span>$</p></li>
</ul>
<p>See <a class="reference external" href="http://michaelnielsen.org/blog/archive/notes/fermions_and_jordan_wigner.pdf">here</a> for a derivation and discussion of these
consequences.</p>
</section>
<section id="mapping-fermions-to-qubits-with-transforms">
<h2>Mapping fermions to qubits with transforms<a class="headerlink" href="#mapping-fermions-to-qubits-with-transforms" title="Link to this heading">#</a></h2>
<p>To simulate a system of fermions on a quantum computer, we must choose a representation of the ladder operators on the Hilbert space of the qubits. In other words, we must designate a set of qubit operators (matrices) which satisfy the canonical anticommutation relations. Qubit operators are written in terms of the Pauli matrices <span class="math notranslate nohighlight">\(X\)</span>, <span class="math notranslate nohighlight">\(Y\)</span>, and <span class="math notranslate nohighlight">\(Z\)</span>. In OpenFermion a representation is specified by a transform function which maps fermionic operators (typically instances of FermionOperator) to qubit operators (instances of QubitOperator). In this demo we will discuss the Jordan-Wigner and Bravyi-Kitaev transforms, which are implemented by the functions <code class="docutils literal notranslate"><span class="pre">jordan_wigner</span></code> and <code class="docutils literal notranslate"><span class="pre">bravyi_kitaev</span></code>.</p>
<section id="the-jordan-wigner-transform">
<h3>The Jordan-Wigner Transform<a class="headerlink" href="#the-jordan-wigner-transform" title="Link to this heading">#</a></h3>
<p>Under the Jordan-Wigner Transform (JWT), the annihilation operators are mapped to qubit operators as follows:
$<span class="math notranslate nohighlight">\(\begin{aligned}
    a_p &amp;\mapsto \frac{1}{2} (X_p + \mathrm{i}Y_p) Z_1 \cdots Z_{p - 1} \\
    &amp;= (\lvert{0}\rangle\langle{1}\rvert)_p Z_1 \cdots Z_{p - 1} \\
    &amp;=: \tilde{a}_p.
\end{aligned}\)</span>$</p>
<p>This operator has the following action on a computational basis vector
<span class="math notranslate nohighlight">\(\lvert z_0, \ldots, z_{N-1} \rangle\)</span>:
$<span class="math notranslate nohighlight">\(\begin{aligned}
    \tilde{a}_p \lvert z_0 \ldots, z_{p-1}, 1, z_{p+1}, \ldots, z_{N-1} \rangle &amp;=
    (-1)^{\sum_{q=0}^{p-1} z_q} \lvert z_0 \ldots, z_{p-1}, 0, z_{p+1}, \ldots, z_{N-1} \rangle \\
    \tilde{a}_p \lvert z_0 \ldots, z_{p-1}, 0, z_{p+1}, \ldots, z_{N-1} \rangle &amp;= 0.
  \end{aligned}\)</span>$</p>
<p>Note that <span class="math notranslate nohighlight">\(\lvert n_0, \ldots, n_{N-1} \rangle\)</span> is a basis vector in the Hilbert space of fermions, while <span class="math notranslate nohighlight">\(\lvert z_0, \ldots, z_{N-1} \rangle\)</span> is a basis vector in the Hilbert space of qubits. Similarly, in OpenFermion <span class="math notranslate nohighlight">\(a_p\)</span> is a FermionOperator while <span class="math notranslate nohighlight">\(\tilde{a}_p\)</span> is a QubitOperator.</p>
<p>Let's instantiate some FermionOperators, map them to QubitOperators using the JWT, and check that the resulting operators satisfy the expected relations.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">openfermion</span> <span class="kn">import</span> <span class="o">*</span>

<span class="c1"># Create some ladder operators</span>
<span class="n">annihilate_2</span> <span class="o">=</span> <span class="n">FermionOperator</span><span class="p">(</span><span class="s1">&#39;2&#39;</span><span class="p">)</span>
<span class="n">create_2</span> <span class="o">=</span> <span class="n">FermionOperator</span><span class="p">(</span><span class="s1">&#39;2^&#39;</span><span class="p">)</span>
<span class="n">annihilate_5</span> <span class="o">=</span> <span class="n">FermionOperator</span><span class="p">(</span><span class="s1">&#39;5&#39;</span><span class="p">)</span>
<span class="n">create_5</span> <span class="o">=</span> <span class="n">FermionOperator</span><span class="p">(</span><span class="s1">&#39;5^&#39;</span><span class="p">)</span>

<span class="c1"># Construct occupation number operators</span>
<span class="n">num_2</span> <span class="o">=</span> <span class="n">create_2</span> <span class="o">*</span> <span class="n">annihilate_2</span>
<span class="n">num_5</span> <span class="o">=</span> <span class="n">create_5</span> <span class="o">*</span> <span class="n">annihilate_5</span>

<span class="c1"># Map FermionOperators to QubitOperators using the JWT</span>
<span class="n">annihilate_2_jw</span> <span class="o">=</span> <span class="n">jordan_wigner</span><span class="p">(</span><span class="n">annihilate_2</span><span class="p">)</span>
<span class="n">create_2_jw</span> <span class="o">=</span> <span class="n">jordan_wigner</span><span class="p">(</span><span class="n">create_2</span><span class="p">)</span>
<span class="n">annihilate_5_jw</span> <span class="o">=</span> <span class="n">jordan_wigner</span><span class="p">(</span><span class="n">annihilate_5</span><span class="p">)</span>
<span class="n">create_5_jw</span> <span class="o">=</span> <span class="n">jordan_wigner</span><span class="p">(</span><span class="n">create_5</span><span class="p">)</span>
<span class="n">num_2_jw</span> <span class="o">=</span> <span class="n">jordan_wigner</span><span class="p">(</span><span class="n">num_2</span><span class="p">)</span>
<span class="n">num_5_jw</span> <span class="o">=</span> <span class="n">jordan_wigner</span><span class="p">(</span><span class="n">num_5</span><span class="p">)</span>

<span class="c1"># Create QubitOperator versions of zero and identity</span>
<span class="n">zero</span> <span class="o">=</span> <span class="n">QubitOperator</span><span class="p">()</span>
<span class="n">identity</span> <span class="o">=</span> <span class="n">QubitOperator</span><span class="p">(())</span>

<span class="c1"># Check the canonical anticommutation relations</span>
<span class="k">assert</span> <span class="n">anticommutator</span><span class="p">(</span><span class="n">annihilate_5_jw</span><span class="p">,</span> <span class="n">annihilate_2_jw</span><span class="p">)</span> <span class="o">==</span> <span class="n">zero</span>
<span class="k">assert</span> <span class="n">anticommutator</span><span class="p">(</span><span class="n">annihilate_5_jw</span><span class="p">,</span> <span class="n">annihilate_5_jw</span><span class="p">)</span> <span class="o">==</span> <span class="n">zero</span>
<span class="k">assert</span> <span class="n">anticommutator</span><span class="p">(</span><span class="n">annihilate_5_jw</span><span class="p">,</span> <span class="n">create_2_jw</span><span class="p">)</span> <span class="o">==</span> <span class="n">zero</span>
<span class="k">assert</span> <span class="n">anticommutator</span><span class="p">(</span><span class="n">annihilate_5_jw</span><span class="p">,</span> <span class="n">create_5_jw</span><span class="p">)</span> <span class="o">==</span> <span class="n">identity</span>

<span class="c1"># Check that the occupation number operators commute</span>
<span class="k">assert</span> <span class="n">commutator</span><span class="p">(</span><span class="n">num_2_jw</span><span class="p">,</span> <span class="n">num_5_jw</span><span class="p">)</span> <span class="o">==</span> <span class="n">zero</span>

<span class="c1"># Print some output</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;annihilate_2_jw = </span><span class="se">\n</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">annihilate_2_jw</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;create_2_jw = </span><span class="se">\n</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">create_2_jw</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;annihilate_5_jw = </span><span class="se">\n</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">annihilate_5_jw</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;create_5_jw = </span><span class="se">\n</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">create_5_jw</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;num_2_jw = </span><span class="se">\n</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">num_2_jw</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;num_5_jw = </span><span class="se">\n</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">num_5_jw</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="the-parity-transform">
<h3>The parity transform<a class="headerlink" href="#the-parity-transform" title="Link to this heading">#</a></h3>
<p>By comparing the action of <span class="math notranslate nohighlight">\(\tilde{a}_p\)</span> on <span class="math notranslate nohighlight">\(\lvert z_0, \ldots, z_{N-1} \rangle\)</span> in the JWT with the action of <span class="math notranslate nohighlight">\(a_p\)</span> on <span class="math notranslate nohighlight">\(\lvert n_0, \ldots, n_{N-1} \rangle\)</span> (described in the first section of this demo), we can see that the JWT is associated with a particular mapping of bitstrings <span class="math notranslate nohighlight">\(e: \{0, 1\}^N \to \{0, 1\}^N\)</span>, namely, the identity map <span class="math notranslate nohighlight">\(e(x) = x\)</span>. In other words, under the JWT, the fermionic basis vector <span class="math notranslate nohighlight">\(\lvert n_0, \ldots, n_{N-1} \rangle\)</span> is represented by the computational basis vector <span class="math notranslate nohighlight">\(\lvert z_0, \ldots, z_{N-1} \rangle\)</span>, where <span class="math notranslate nohighlight">\(z_p = n_p\)</span> for all <span class="math notranslate nohighlight">\(p\)</span>. We can write this as
$<span class="math notranslate nohighlight">\(\lvert x \rangle \mapsto \lvert e(x) \rangle,\)</span><span class="math notranslate nohighlight">\(
where the vector on the left is fermionic and the vector on the right is qubit. We call the mapping \)</span>e$ an <em>encoder</em>.</p>
<p>There are other transforms which are associated with different encoders. To see why we might be interested in these other transforms, observe that under the JWT, <span class="math notranslate nohighlight">\(\tilde{a}_p\)</span> acts not only on qubit <span class="math notranslate nohighlight">\(p\)</span> but also on qubits <span class="math notranslate nohighlight">\(0, \ldots, p-1\)</span>. This means that fermionic operators with low weight can get mapped to qubit operators with high weight, where by weight we mean the number of modes or qubits an operators acts on. There are some disadvantages to having high-weight operators; for instance, they may require more gates to simulate and are more expensive to measure on some near-term hardware platforms. In the worst case, the annihilation operator on the last mode will map to an operator which acts on all the qubits. To emphasize this point let's apply the JWT to the annihilation operator on mode 99:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">jordan_wigner</span><span class="p">(</span><span class="n">FermionOperator</span><span class="p">(</span><span class="s1">&#39;99&#39;</span><span class="p">)))</span>
</pre></div>
</div>
</div>
</div>
<p>The purpose of the string of Pauli <span class="math notranslate nohighlight">\(Z\)</span>'s is to introduce the phase factor <span class="math notranslate nohighlight">\((-1)^{\sum_{q=0}^{p-1} n_q}\)</span> when acting on a computational basis state; when <span class="math notranslate nohighlight">\(e\)</span> is the identity encoder, the modulo-2 sum <span class="math notranslate nohighlight">\(\sum_{q=0}^{p-1} n_q\)</span> is computed as <span class="math notranslate nohighlight">\(\sum_{q=0}^{p-1} z_q\)</span>, which requires reading <span class="math notranslate nohighlight">\(p\)</span> bits and leads to a Pauli <span class="math notranslate nohighlight">\(Z\)</span> string with weight <span class="math notranslate nohighlight">\(p\)</span>. A simple solution to this problem is to consider instead the encoder defined by
$<span class="math notranslate nohighlight">\(e(x)_p = \sum_{q=0}^p x_q \quad (\text{mod 2}),\)</span><span class="math notranslate nohighlight">\(
which is associated with the mapping of basis vectors
\)</span>\lvert n_0, \ldots, n_{N-1} \rangle \mapsto \lvert z_0, \ldots, z_{N-1} \rangle,<span class="math notranslate nohighlight">\(
where \)</span>z_p = \sum_{q=0}^p n_q<span class="math notranslate nohighlight">\( (again addition is modulo 2). With this encoding, we can compute the sum \)</span>\sum_{q=0}^{p-1} n_q<span class="math notranslate nohighlight">\( by reading just one bit because this is the value stored by \)</span>z_{p-1}<span class="math notranslate nohighlight">\(. The associated transform is called the parity transform because the \)</span>p<span class="math notranslate nohighlight">\(-th qubit is storing the parity (modulo-2 sum) of modes \)</span>0, \ldots, p<span class="math notranslate nohighlight">\(. Under the parity transform, annihilation operators are mapped as follows:
\)</span><span class="math notranslate nohighlight">\(\begin{aligned}
    a_p &amp;\mapsto \frac{1}{2} (X_p Z_{p - 1} + \mathrm{i}Y_p) X_{p + 1} \cdots X_{N} \\
    &amp;= \frac{1}{4} [(X_p + \mathrm{i} Y_p) (I + Z_{p - 1}) -
                (X_p - \mathrm{i} Y_p) (I - Z_{p - 1})]
               X_{p + 1} \cdots X_{N} \\
    &amp;= [(\lvert{0}\rangle\langle{1}\rvert)_p (\lvert{0}\rangle\langle{0}\rvert)_{p - 1} -
        (\lvert{0}\rangle\langle{1}\rvert)_p (\lvert{1}\rangle\langle{1}\rvert)_{p - 1}]
       X_{p + 1} \cdots X_{N} \\
\end{aligned}\)</span>$</p>
<p>The term in brackets in the last line means &quot;if <span class="math notranslate nohighlight">\(z_p = n_p\)</span> then annihilate in mode <span class="math notranslate nohighlight">\(p\)</span>; otherwise, create in mode <span class="math notranslate nohighlight">\(p\)</span> and attach a minus sign&quot;. The value stored by <span class="math notranslate nohighlight">\(z_{p-1}\)</span> contains the information needed to determine whether a minus sign should be attached or not. However, now there is a string of Pauli <span class="math notranslate nohighlight">\(X\)</span>'s acting on modes <span class="math notranslate nohighlight">\(p+1, \ldots, N-1\)</span> and hence using the parity transform also yields operators with high weight. These Pauli <span class="math notranslate nohighlight">\(X\)</span>'s perform the necessary update to <span class="math notranslate nohighlight">\(z_{p+1}, \ldots, z_{N-1}\)</span> which is needed if the value of <span class="math notranslate nohighlight">\(n_{p}\)</span> changes. In the worst case, the annihilation operator on the first mode will map to an operator which acts on all the qubits.</p>
<p>Since the parity transform does not offer any advantages over the JWT, OpenFermion does not include a standalone function to perform it. However, there is functionality for defining new transforms by specifying an encoder and decoder pair, also known as a binary code (in our examples the decoder is simply the inverse mapping), and the binary code which defines the parity transform is included in the library as an example. See <a class="reference internal" href="#./binary_code_transforms_demo.ipynb"><span class="xref myst">Lowering qubit requirements using binary codes</span></a> for a demonstration of this functionality and how it can be used to reduce the qubit resources required for certain applications.</p>
<p>Let's use this functionality to map our previously instantiated FermionOperators to QubitOperators using the parity transform with 10 total modes and check that the resulting operators satisfy the expected relations.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Set the number of modes in the system</span>
<span class="n">n_modes</span> <span class="o">=</span> <span class="mi">10</span>

<span class="c1"># Define a function to perform the parity transform</span>
<span class="k">def</span> <span class="nf">parity</span><span class="p">(</span><span class="n">fermion_operator</span><span class="p">,</span> <span class="n">n_modes</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">binary_code_transform</span><span class="p">(</span><span class="n">fermion_operator</span><span class="p">,</span> <span class="n">parity_code</span><span class="p">(</span><span class="n">n_modes</span><span class="p">))</span>

<span class="c1"># Map FermionOperators to QubitOperators using the parity transform</span>
<span class="n">annihilate_2_parity</span> <span class="o">=</span> <span class="n">parity</span><span class="p">(</span><span class="n">annihilate_2</span><span class="p">,</span> <span class="n">n_modes</span><span class="p">)</span>
<span class="n">create_2_parity</span> <span class="o">=</span> <span class="n">parity</span><span class="p">(</span><span class="n">create_2</span><span class="p">,</span> <span class="n">n_modes</span><span class="p">)</span>
<span class="n">annihilate_5_parity</span> <span class="o">=</span> <span class="n">parity</span><span class="p">(</span><span class="n">annihilate_5</span><span class="p">,</span> <span class="n">n_modes</span><span class="p">)</span>
<span class="n">create_5_parity</span> <span class="o">=</span> <span class="n">parity</span><span class="p">(</span><span class="n">create_5</span><span class="p">,</span> <span class="n">n_modes</span><span class="p">)</span>
<span class="n">num_2_parity</span> <span class="o">=</span> <span class="n">parity</span><span class="p">(</span><span class="n">num_2</span><span class="p">,</span> <span class="n">n_modes</span><span class="p">)</span>
<span class="n">num_5_parity</span> <span class="o">=</span> <span class="n">parity</span><span class="p">(</span><span class="n">num_5</span><span class="p">,</span> <span class="n">n_modes</span><span class="p">)</span>

<span class="c1"># Check the canonical anticommutation relations</span>
<span class="k">assert</span> <span class="n">anticommutator</span><span class="p">(</span><span class="n">annihilate_5_parity</span><span class="p">,</span> <span class="n">annihilate_2_parity</span><span class="p">)</span> <span class="o">==</span> <span class="n">zero</span>
<span class="k">assert</span> <span class="n">anticommutator</span><span class="p">(</span><span class="n">annihilate_5_parity</span><span class="p">,</span> <span class="n">annihilate_5_parity</span><span class="p">)</span> <span class="o">==</span> <span class="n">zero</span>
<span class="k">assert</span> <span class="n">anticommutator</span><span class="p">(</span><span class="n">annihilate_5_parity</span><span class="p">,</span> <span class="n">create_2_parity</span><span class="p">)</span> <span class="o">==</span> <span class="n">zero</span>
<span class="k">assert</span> <span class="n">anticommutator</span><span class="p">(</span><span class="n">annihilate_5_parity</span><span class="p">,</span> <span class="n">create_5_parity</span><span class="p">)</span> <span class="o">==</span> <span class="n">identity</span>

<span class="c1"># Check that the occupation number operators commute</span>
<span class="k">assert</span> <span class="n">commutator</span><span class="p">(</span><span class="n">num_2_parity</span><span class="p">,</span> <span class="n">num_5_parity</span><span class="p">)</span> <span class="o">==</span> <span class="n">zero</span>

<span class="c1"># Print some output</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;annihilate_2_parity = </span><span class="se">\n</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">annihilate_2_parity</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;create_2_parity = </span><span class="se">\n</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">create_2_parity</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;annihilate_5_parity = </span><span class="se">\n</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">annihilate_5_parity</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;create_5_parity = </span><span class="se">\n</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">create_5_parity</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;num_2_parity = </span><span class="se">\n</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">num_2_parity</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;num_5_parity = </span><span class="se">\n</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">num_5_parity</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<p>Now let's map one of the FermionOperators again but with the total number of modes set to 100.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">parity</span><span class="p">(</span><span class="n">annihilate_2</span><span class="p">,</span> <span class="mi">100</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<p>Note that with the JWT, it is not necessary to specify the total number of modes in the system because <span class="math notranslate nohighlight">\(\tilde{a}_p\)</span> only acts on qubits <span class="math notranslate nohighlight">\(0, \ldots, p\)</span> and not any higher ones.</p>
</section>
<section id="the-bravyi-kitaev-transform">
<h3>The Bravyi-Kitaev transform<a class="headerlink" href="#the-bravyi-kitaev-transform" title="Link to this heading">#</a></h3>
<p>The discussion above suggests that we can think of the action of a transformed annihilation operator <span class="math notranslate nohighlight">\(\tilde{a}_p\)</span> on a computational basis vector <span class="math notranslate nohighlight">\(\lvert z \rangle\)</span> as a 4-step classical algorithm:</p>
<ol class="arabic simple">
<li><p>Check if <span class="math notranslate nohighlight">\(n_p = 0\)</span>. If so, then output the zero vector. Otherwise,</p></li>
<li><p>Update the bit stored by <span class="math notranslate nohighlight">\(z_p\)</span>.</p></li>
<li><p>Update the rest of the bits <span class="math notranslate nohighlight">\(z_q\)</span>, <span class="math notranslate nohighlight">\(q \neq p\)</span>.</p></li>
<li><p>Multiply by the parity <span class="math notranslate nohighlight">\(\sum_{q=0}^{p-1} n_p\)</span>.</p></li>
</ol>
<p>Under the JWT, Steps 1, 2, and 3 are represented by the operator <span class="math notranslate nohighlight">\((\lvert{0}\rangle\langle{1}\rvert)_p\)</span> and Step 4 is accomplished by the operator <span class="math notranslate nohighlight">\(Z_{0} \cdots Z_{p-1}\)</span> (Step 3 actually requires no action).
Under the parity transform, Steps 1, 2, and 4 are represented by the operator
<span class="math notranslate nohighlight">\((\lvert{0}\rangle\langle{1}\rvert)_p (\lvert{0}\rangle\langle{0}\rvert)_{p - 1} -
(\lvert{0}\rangle\langle{1}\rvert)_p (\lvert{1}\rangle\langle{1}\rvert)_{p - 1}\)</span> and Step 3 is accomplished by the operator <span class="math notranslate nohighlight">\(X_{p+1} \cdots X_{N-1}\)</span>.</p>
<p>To obtain a simpler description of these and other transforms (with an aim at generalizing), it is better to put aside the ladder operators and work with an alternative set of <span class="math notranslate nohighlight">\(2N\)</span> operators defined by
$<span class="math notranslate nohighlight">\(c_p = a_p + a_p^\dagger\,, \qquad d_p = -\mathrm{i} (a_p - a_p^\dagger)\,.\)</span><span class="math notranslate nohighlight">\(
These operators are known as Majorana operators. Note that if we describe how Majorana operators should be transformed, then we also know how the annihilation operators should be transformed, since
\)</span><span class="math notranslate nohighlight">\(a_p = \frac{1}{2} (c_p + \mathrm{i} d_p).\)</span>$</p>
<p>For simplicity, let's consider just the <span class="math notranslate nohighlight">\(c_p\)</span>; the <span class="math notranslate nohighlight">\(d_p\)</span> are treated similarly. The action of <span class="math notranslate nohighlight">\(c_p\)</span> on a fermionic basis vector is given by
$<span class="math notranslate nohighlight">\(c_p \lvert n_0, \ldots, n_{p-1}, n_p, n_{p+1}, \ldots, n_{N-1} \rangle =
(-1)^{\sum_{q=0}^{p-1} n_q} \lvert n_0, \ldots, n_{p-1}, 1 - n_p, n_{p+1}, \ldots, n_{N-1} \rangle\)</span>$</p>
<p>In words, <span class="math notranslate nohighlight">\(c_p\)</span> flips the occupation of mode <span class="math notranslate nohighlight">\(p\)</span> and multiplies by the ever-present parity factor. If we transform <span class="math notranslate nohighlight">\(c_p\)</span> to a qubit operator <span class="math notranslate nohighlight">\(\tilde{c}_p\)</span>, we should be able to describe the action of <span class="math notranslate nohighlight">\(\tilde{c}_p\)</span> on a computational basis vector <span class="math notranslate nohighlight">\(\lvert z \rangle\)</span> with a 2-step classical algorithm:</p>
<ol class="arabic simple">
<li><p>Update the string <span class="math notranslate nohighlight">\(z\)</span> to a new string <span class="math notranslate nohighlight">\(z'\)</span>.</p></li>
<li><p>Multiply by the parity <span class="math notranslate nohighlight">\(\sum_{q=0}^{p-1} n_q\)</span>.</p></li>
</ol>
<p>Step 1 amounts to flipping some bits, so it will be performed by some Pauli <span class="math notranslate nohighlight">\(X\)</span>'s, and Step 2 will be performed by some Pauli <span class="math notranslate nohighlight">\(Z\)</span>'s. So <span class="math notranslate nohighlight">\(\tilde{c}_p\)</span> should take the form
$<span class="math notranslate nohighlight">\(\tilde{c}_p = X_{U(p)} Z_{P(p - 1)},\)</span><span class="math notranslate nohighlight">\(
where \)</span>U(j)<span class="math notranslate nohighlight">\( is the set of bits that need to be updated upon flipping \)</span>n_j<span class="math notranslate nohighlight">\(, and \)</span>P(j)<span class="math notranslate nohighlight">\( is a set of bits that stores the sum \)</span>\sum_{q=0}^{j} n_q<span class="math notranslate nohighlight">\( (let's define \)</span>P(-1)$ to be the empty set). Let's see how this looks under the JWT and parity transforms.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a Majorana operator from our existing operators</span>
<span class="n">c_5</span> <span class="o">=</span> <span class="n">annihilate_5</span> <span class="o">+</span> <span class="n">create_5</span>

<span class="c1"># Set the number of modes (required for the parity transform)</span>
<span class="n">n_modes</span> <span class="o">=</span> <span class="mi">10</span>

<span class="c1"># Transform the Majorana operator to a QubitOperator in two different ways</span>
<span class="n">c_5_jw</span> <span class="o">=</span> <span class="n">jordan_wigner</span><span class="p">(</span><span class="n">c_5</span><span class="p">)</span>
<span class="n">c_5_parity</span> <span class="o">=</span> <span class="n">parity</span><span class="p">(</span><span class="n">c_5</span><span class="p">,</span> <span class="n">n_modes</span><span class="p">)</span>

<span class="c1"># Print some output</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;c_5_jw = </span><span class="se">\n</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">c_5_jw</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;c_5_parity = </span><span class="se">\n</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">c_5_parity</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<p>For the JWT, <span class="math notranslate nohighlight">\(U(j) = \{j\}\)</span> and <span class="math notranslate nohighlight">\(P(j) = \{0, \ldots, j\}\)</span>, whereas for the parity transform, <span class="math notranslate nohighlight">\(U(j) = \{j, \ldots, N-1\}\)</span> and <span class="math notranslate nohighlight">\(P(j) = \{j\}\)</span>. The size of these sets can be as large as <span class="math notranslate nohighlight">\(N\)</span>, the total number of modes. These sets are determined by the encoding function <span class="math notranslate nohighlight">\(e\)</span>.</p>
<p>It is possible to pick a clever encoder with the property that these sets have size <span class="math notranslate nohighlight">\(O(\log N)\)</span>. The corresponding transform will map annihilation operators to qubit operators with weight <span class="math notranslate nohighlight">\(O(\log N)\)</span>, which is much smaller than the <span class="math notranslate nohighlight">\(\Omega(N)\)</span> weight associated with the JWT and parity transforms. This fact was noticed by <a class="reference external" href="https://arxiv.org/abs/quant-ph/0003137">Bravyi and Kitaev</a>, and later <a class="reference external" href="https://arxiv.org/abs/1701.07072">Havlíček and others</a> pointed out that the encoder which achieves this is implemented by a classical data structure called a Fenwick tree. The transforms described in these two papers actually correspond to different variants of the Fenwick tree data structure and give different results when the total number of modes is not a power of 2. OpenFermion implements the one from the first paper as <code class="docutils literal notranslate"><span class="pre">bravyi_kitaev</span></code> and the one from the second paper as <code class="docutils literal notranslate"><span class="pre">bravyi_kitaev_tree</span></code>. Generally, the first one (<code class="docutils literal notranslate"><span class="pre">bravyi_kitaev</span></code>) is preferred because it results in operators with lower weight and is faster to compute.</p>
<p>Let's transform our previously instantiated Majorana operator using the Bravyi-Kitaev transform.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">c_5_bk</span> <span class="o">=</span> <span class="n">bravyi_kitaev</span><span class="p">(</span><span class="n">c_5</span><span class="p">,</span> <span class="n">n_modes</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;c_5_bk = </span><span class="se">\n</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">c_5_bk</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<p>The advantage of the Bravyi-Kitaev transform is not apparent in a system with so few modes. Let's look at a system with 100 modes.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">n_modes</span> <span class="o">=</span> <span class="mi">100</span>

<span class="c1"># Initialize some Majorana operators</span>
<span class="n">c_17</span> <span class="o">=</span> <span class="n">FermionOperator</span><span class="p">(</span><span class="s1">&#39;[17] + [17^]&#39;</span><span class="p">)</span>
<span class="n">c_50</span> <span class="o">=</span> <span class="n">FermionOperator</span><span class="p">(</span><span class="s1">&#39;[50] + [50^]&#39;</span><span class="p">)</span>
<span class="n">c_73</span> <span class="o">=</span> <span class="n">FermionOperator</span><span class="p">(</span><span class="s1">&#39;[73] + [73^]&#39;</span><span class="p">)</span>

<span class="c1"># Map to QubitOperators</span>
<span class="n">c_17_jw</span> <span class="o">=</span> <span class="n">jordan_wigner</span><span class="p">(</span><span class="n">c_17</span><span class="p">)</span>
<span class="n">c_50_jw</span> <span class="o">=</span> <span class="n">jordan_wigner</span><span class="p">(</span><span class="n">c_50</span><span class="p">)</span>
<span class="n">c_73_jw</span> <span class="o">=</span> <span class="n">jordan_wigner</span><span class="p">(</span><span class="n">c_73</span><span class="p">)</span>
<span class="n">c_17_parity</span> <span class="o">=</span> <span class="n">parity</span><span class="p">(</span><span class="n">c_17</span><span class="p">,</span> <span class="n">n_modes</span><span class="p">)</span>
<span class="n">c_50_parity</span> <span class="o">=</span> <span class="n">parity</span><span class="p">(</span><span class="n">c_50</span><span class="p">,</span> <span class="n">n_modes</span><span class="p">)</span>
<span class="n">c_73_parity</span> <span class="o">=</span> <span class="n">parity</span><span class="p">(</span><span class="n">c_73</span><span class="p">,</span> <span class="n">n_modes</span><span class="p">)</span>
<span class="n">c_17_bk</span> <span class="o">=</span> <span class="n">bravyi_kitaev</span><span class="p">(</span><span class="n">c_17</span><span class="p">,</span> <span class="n">n_modes</span><span class="p">)</span>
<span class="n">c_50_bk</span> <span class="o">=</span> <span class="n">bravyi_kitaev</span><span class="p">(</span><span class="n">c_50</span><span class="p">,</span> <span class="n">n_modes</span><span class="p">)</span>
<span class="n">c_73_bk</span> <span class="o">=</span> <span class="n">bravyi_kitaev</span><span class="p">(</span><span class="n">c_73</span><span class="p">,</span> <span class="n">n_modes</span><span class="p">)</span>

<span class="c1"># Print some output</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Jordan-Wigner</span><span class="se">\n</span><span class="s2">&quot;</span>
      <span class="s2">&quot;-------------&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;c_17_jw = </span><span class="se">\n</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">c_17_jw</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;c_50_jw = </span><span class="se">\n</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">c_50_jw</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;c_73_jw = </span><span class="se">\n</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">c_73_jw</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Parity</span><span class="se">\n</span><span class="s2">&quot;</span>
      <span class="s2">&quot;------&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;c_17_parity = </span><span class="se">\n</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">c_17_parity</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;c_50_parity = </span><span class="se">\n</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">c_50_parity</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;c_73_parity = </span><span class="se">\n</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">c_73_parity</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Bravyi-Kitaev</span><span class="se">\n</span><span class="s2">&quot;</span>
      <span class="s2">&quot;-------------&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;c_17_bk = </span><span class="se">\n</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">c_17_bk</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;c_50_bk = </span><span class="se">\n</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">c_50_bk</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;c_73_bk = </span><span class="se">\n</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">c_73_bk</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<p>Now let's go back to a system with 10 modes and check that the Bravyi-Kitaev transformed operators satisfy the expected relations.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Set the number of modes in the system</span>
<span class="n">n_modes</span> <span class="o">=</span> <span class="mi">10</span>

<span class="c1"># Map FermionOperators to QubitOperators using the Bravyi-Kitaev transform</span>
<span class="n">annihilate_2_bk</span> <span class="o">=</span> <span class="n">bravyi_kitaev</span><span class="p">(</span><span class="n">annihilate_2</span><span class="p">,</span> <span class="n">n_modes</span><span class="p">)</span>
<span class="n">create_2_bk</span> <span class="o">=</span> <span class="n">bravyi_kitaev</span><span class="p">(</span><span class="n">create_2</span><span class="p">,</span> <span class="n">n_modes</span><span class="p">)</span>
<span class="n">annihilate_5_bk</span> <span class="o">=</span> <span class="n">bravyi_kitaev</span><span class="p">(</span><span class="n">annihilate_5</span><span class="p">,</span> <span class="n">n_modes</span><span class="p">)</span>
<span class="n">create_5_bk</span> <span class="o">=</span> <span class="n">bravyi_kitaev</span><span class="p">(</span><span class="n">create_5</span><span class="p">,</span> <span class="n">n_modes</span><span class="p">)</span>
<span class="n">num_2_bk</span> <span class="o">=</span> <span class="n">bravyi_kitaev</span><span class="p">(</span><span class="n">num_2</span><span class="p">,</span> <span class="n">n_modes</span><span class="p">)</span>
<span class="n">num_5_bk</span> <span class="o">=</span> <span class="n">bravyi_kitaev</span><span class="p">(</span><span class="n">num_5</span><span class="p">,</span> <span class="n">n_modes</span><span class="p">)</span>

<span class="c1"># Check the canonical anticommutation relations</span>
<span class="k">assert</span> <span class="n">anticommutator</span><span class="p">(</span><span class="n">annihilate_5_bk</span><span class="p">,</span> <span class="n">annihilate_2_bk</span><span class="p">)</span> <span class="o">==</span> <span class="n">zero</span>
<span class="k">assert</span> <span class="n">anticommutator</span><span class="p">(</span><span class="n">annihilate_5_bk</span><span class="p">,</span> <span class="n">annihilate_5_bk</span><span class="p">)</span> <span class="o">==</span> <span class="n">zero</span>
<span class="k">assert</span> <span class="n">anticommutator</span><span class="p">(</span><span class="n">annihilate_5_bk</span><span class="p">,</span> <span class="n">create_2_bk</span><span class="p">)</span> <span class="o">==</span> <span class="n">zero</span>
<span class="k">assert</span> <span class="n">anticommutator</span><span class="p">(</span><span class="n">annihilate_5_bk</span><span class="p">,</span> <span class="n">create_5_bk</span><span class="p">)</span> <span class="o">==</span> <span class="n">identity</span>

<span class="c1"># Check that the occupation number operators commute</span>
<span class="k">assert</span> <span class="n">commutator</span><span class="p">(</span><span class="n">num_2_bk</span><span class="p">,</span> <span class="n">num_5_bk</span><span class="p">)</span> <span class="o">==</span> <span class="n">zero</span>

<span class="c1"># Print some output</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;annihilate_2_bk = </span><span class="se">\n</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">annihilate_2_bk</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;create_2_bk = </span><span class="se">\n</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">create_2_bk</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;annihilate_5_bk = </span><span class="se">\n</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">annihilate_5_bk</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;create_5_bk = </span><span class="se">\n</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">create_5_bk</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;num_2_bk = </span><span class="se">\n</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">num_2_bk</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;num_5_bk = </span><span class="se">\n</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">num_5_bk</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./myenv/openfermion/docs/tutorials"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> 目次
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Copyright 2020 The OpenFermion Developers</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#the-jordan-wigner-and-bravyi-kitaev-transforms">The Jordan-Wigner and Bravyi-Kitaev Transforms</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setup">Setup</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ladder-operators-and-the-canonical-anticommutation-relations">Ladder operators and the canonical anticommutation relations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mapping-fermions-to-qubits-with-transforms">Mapping fermions to qubits with transforms</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-jordan-wigner-transform">The Jordan-Wigner Transform</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-parity-transform">The parity transform</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-bravyi-kitaev-transform">The Bravyi-Kitaev transform</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  © Copyright 2025-present by 吉田 聡太 (Sota Yoshida). 本コンテンツは<a rel="license" href="https://creativecommons.org/licenses/by/4.0">CC BY 4.0 ライセンス</a>の下に提供されています。 <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="クリエイティブ・コモンズ・ライセンス" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>　ただし、資料中のコードセル部分は<a rel="license" href="https://opensource.org/licenses/MIT">MITライセンス</a>の下に提供されています。

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>