
<!DOCTYPE html>


<html lang="ja" data-content_root="../../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Copyright 2021 The OpenFermion Developers &#8212; Julia言語による原子核構造計算入門</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../../../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../../../../_static/documentation_options.js?v=1cf7f4d9"></script>
    <script src="../../../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="../../../../../_static/translations.js?v=91613774"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../../../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'myenv/openfermion/docs/fqe/tutorials/fermi_hubbard';</script>
    <link rel="index" title="索引" href="../../../../../genindex.html" />
    <link rel="search" title="検索" href="../../../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="ja"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">本文へスキップ</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>トップに戻る</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="バージョン警告"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../../../home.html">
  
  
  
  
  
  
    <p class="title logo__title">Julia言語による原子核構造計算入門</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="検索" aria-label="検索" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">検索</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../../../home.html">
                    講義の狙いと資料の概要
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">pairing Hamiltonianと多体計算手法</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../../notebooks/Hamiltonian.html">1. pairing Hamiltonian</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../notebooks/FullCI.html">2. Full-CI/厳密対角化</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../notebooks/HartreeFock.html">3. Hartree-Fock</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../notebooks/BCS.html">4. BCS (Bardeen-Cooper-Schrieffer)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../notebooks/MBPT.html">5. Many-Body Perturbation Theory (MBPT)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../notebooks/CoupledCluster.html">6. Coupled Cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../notebooks/IMSRG.html">7. In-medium Similarity Renormalization Group (IM-SRG)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../notebooks/EC.html">8. Emulator/Surrogate model</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">量子計算</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../../notebooks/QuantumComputing.html">9. Quantum Computing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../notebooks/Pairing_VQE_pennylane.html">10. Pairing HamiltonianのVQE計算 (Pennylane)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../notebooks/qpe_pennylane.html">11. Pairing HamiltonianのQPE計算 (Pennylane)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../notebooks/Pairing_VQE_pytket.html">12. Pairing Hamiltonianの量子計算 (pytket)</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/SotaYoshida/Lecture_SummerSchool2025" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="ソースリポジトリ"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/SotaYoshida/Lecture_SummerSchool2025/issues/new?title=Issue%20on%20page%20%2Fmyenv/openfermion/docs/fqe/tutorials/fermi_hubbard.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="問題を報告"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="このページをダウンロード">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../../../_sources/myenv/openfermion/docs/fqe/tutorials/fermi_hubbard.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="ソースファイルをダウンロード"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="PDFに印刷"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="全画面モード"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="ライト"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="ダーク"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="検索" aria-label="検索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Copyright 2021 The OpenFermion Developers</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> 目次 </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Copyright 2021 The OpenFermion Developers</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#simulating-the-fermi-hubbard-model">Simulating the Fermi-Hubbard model</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#defining-the-hamiltonian">Defining the Hamiltonian</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#time-evolution">Time evolution</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#trotterization">Trotterization</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reproducing-experimental-results">Reproducing experimental results</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#preparing-the-initial-state">Preparing the initial state</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#compare-to-direct-diagonalization">Compare to direct diagonalization</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#computing-the-time-evolved-charge-and-spin-density">Computing the time-evolved charge and spin density</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#computing-the-charge-and-spin-spread">Computing the charge and spin spread</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="copyright-2021-the-openfermion-developers">
<h1>Copyright 2021 The OpenFermion Developers<a class="headerlink" href="#copyright-2021-the-openfermion-developers" title="Link to this heading">#</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>#@title Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
</pre></div>
</div>
</div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="simulating-the-fermi-hubbard-model">
<h1>Simulating the Fermi-Hubbard model<a class="headerlink" href="#simulating-the-fermi-hubbard-model" title="Link to this heading">#</a></h1>
<table class="tfo-notebook-buttons" align="left">
  <td>
    <a target="_blank" href="https://quantumai.google/openfermion/fqe/tutorials/fermi_hubbard"><img src="https://quantumai.google/site-assets/images/buttons/quantumai_logo_1x.png" />View on QuantumAI</a>
  </td>
  <td>
    <a target="_blank" href="https://colab.research.google.com/github/quantumlib/OpenFermion/blob/master/docs/fqe/tutorials/fermi_hubbard.ipynb"><img src="https://quantumai.google/site-assets/images/buttons/colab_logo_1x.png" />Run in Google Colab</a>
  </td>
  <td>
    <a target="_blank" href="https://github.com/quantumlib/OpenFermion/blob/master/docs/fqe/tutorials/fermi_hubbard.ipynb"><img src="https://quantumai.google/site-assets/images/buttons/github_logo_1x.png" />View source on GitHub</a>
  </td>
  <td>
    <a href="https://storage.googleapis.com/tensorflow_docs/OpenFermion/docs/fqe/tutorials/fermi_hubbard.ipynb"><img src="https://quantumai.google/site-assets/images/buttons/download_icon_1x.png" />Download notebook</a>
  </td>
</table><p>This notebook shows how to simulate the one-dimensional Fermi-Hubbard Hamiltonian</p>
<div class="math notranslate nohighlight">
\[
H = - J \sum_{j = 1}^{L - 1} \sum_{\sigma \in \{ \uparrow, \downarrow \}} c_{j, \sigma}^\dagger c_{j + 1, \sigma} + \text{h.c.} + U \sum_{j} n_{j\uparrow} n_{j\downarrow}
\]</div>
<p>using FQE. Here <span class="math notranslate nohighlight">\(j = 1, ..., L\)</span> denotes site/orbital and <span class="math notranslate nohighlight">\(\sigma \in \{ \uparrow, \downarrow \}\)</span> denotes spin. By the end of the tutorial, we reproduce plots from the <a class="reference external" href="https://arxiv.org/abs/2010.07965">Fermi-Hubbard experiment paper</a> and the corresponding <a class="reference external" href="https://quantumai.google/cirq/experiments/fermi_hubbard/experiment_example">ReCirq tutorial</a>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>try:
    import fqe
except ImportError:
    # TODO: Change to `pip install fqe --quiet` when FQE&gt;0.1.0 is released.
    !pip install git+https://github.com/quantumlib/OpenFermion-FQE --quiet
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>import copy
from itertools import product

import matplotlib.pyplot as plt
import numpy as np
from scipy import sparse
from scipy.linalg import expm

import openfermion as of
import fqe
</pre></div>
</div>
</div>
</div>
<section id="defining-the-hamiltonian">
<h2>Defining the Hamiltonian<a class="headerlink" href="#defining-the-hamiltonian" title="Link to this heading">#</a></h2>
<p>We first define the Fermi-Hubbard Hamiltonian using OpenFermion.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&quot;&quot;&quot;Define the Hamiltonian.&quot;&quot;&quot;
# Parameters.
nsites = 4
U = 2.0
J = -1.0

hubbard = of.fermi_hubbard(1, nsites, tunneling=-J, coulomb=U, periodic=False)
</pre></div>
</div>
</div>
</div>
</section>
<section id="time-evolution">
<h2>Time evolution<a class="headerlink" href="#time-evolution" title="Link to this heading">#</a></h2>
<p>In this section we show how to do time evolution with FQE. We start from a random initial state in the two-particle <span class="math notranslate nohighlight">\(S_z = 0\)</span> sector to ignore the details of state preparation in the <a class="reference external" href="https://arxiv.org/abs/2010.07965">Fermi-Hubbard experiment paper</a> for now.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>nele, sz = 2, 0
init_wfn = fqe.Wavefunction([[nele, sz, nsites]])
init_wfn.set_wfn(strategy=&quot;random&quot;)
</pre></div>
</div>
</div>
</div>
<p>To do the time evolution, we can simply call the <code class="docutils literal notranslate"><span class="pre">fqe.Wavefunction.time_evolve</span></code> method with the Hubbard Hamiltonian and evolution time. When passing <code class="docutils literal notranslate"><span class="pre">time_evolve</span></code> a general fermion operator, FQE converts this into a dense Hamiltonian for time evolution. The evolution is accomplished by a Taylor expansion method.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>%%time
e_time = 1.0
true_evolved_fqe = init_wfn.time_evolve(e_time, hubbard)
</pre></div>
</div>
</div>
</div>
<p>We can compare the speed of this method to direct matrix exponentiation as follows.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>%%time
# Convert FQE wavefunction to an 2^n vector |𝛹⟩.
init_cirq_wfn = fqe.to_cirq(init_wfn)

# Exponentiate the (sparse) Hamiltonian U = exp(-i H t).
unitary = expm(-1j * e_time * of.get_sparse_operator(hubbard).todense())

# Do the time evolution |𝛹&#39;⟩ = U |𝛹⟩.
true_evolved_cirq = unitary @ init_cirq_wfn
</pre></div>
</div>
</div>
</div>
<p>The next cell verifies both methods produce the same final wavefunction.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>fidelity = abs(fqe.vdot(true_evolved_fqe, fqe.from_cirq(true_evolved_cirq, thresh=1e-12)))**2
assert np.isclose(fidelity, 1.0)
</pre></div>
</div>
</div>
</div>
<p>Even for a small number of sites, the FQE simulation is notably faster than the direct matrix exponentian simulation. This is because FQE evolves in only fixed particle and spin subspace and because the time evolution is simulated by series expansion of the matrix exponent.</p>
<section id="trotterization">
<h3>Trotterization<a class="headerlink" href="#trotterization" title="Link to this heading">#</a></h3>
<p>We can apply the Trotter formula and evolve the hopping Hamiltonian (one-body terms)</p>
<div class="math notranslate nohighlight">
\[
H_{\text{hop}} := - J \sum_{j = 1}^{L - 1} \sum_{\sigma \in \{ \uparrow, \downarrow \}} c_{j, \sigma}^\dagger c_{j + 1, \sigma} + \text{h.c.} 
\]</div>
<p>and the charge-charge interaction (two-body terms)</p>
<div class="math notranslate nohighlight">
\[
H_{\text{cc}} := U \sum_{j} n_{j\uparrow} n_{j\downarrow}
\]</div>
<p>separately for short time steps. We first split up the Hamiltonian into one-body and two-body terms.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span># Each site has two spins.
nqubits = 2 * nsites

# One-body (hopping) terms.
one_body_terms = [
    op + of.hermitian_conjugated(op) for op in (
        of.FermionOperator(((i, 1), (i + 2, 0)), coefficient=J) for i in range(nqubits - 2)
    )
]

# Two-body (charge-charge) terms.
two_body_terms = [
    of.FermionOperator(((i, 1), (i, 0), (i + 1, 1), (i + 1, 0)), coefficient=U)
    for i in range(0, nqubits, 2)
]

# Verify this produces the same Hamiltonian from OpenFermion.
assert sum(one_body_terms) + sum(two_body_terms) == hubbard
</pre></div>
</div>
</div>
</div>
<p>The Hopping Hamiltonian is a <span class="math notranslate nohighlight">\(2^n \times 2^n\)</span> matrix, so one method for time evolution is directly exponentiating this matrix to apply <span class="math notranslate nohighlight">\(e^{- i t H_{\text{hop}}}\)</span> to the initial state.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span># Get the 2^n x 2^n matrix (as a sparse operator).
sparse_hopping_matrix = of.get_sparse_operator(sum(one_body_terms))

# Exponentiate the matrix.
unitary = expm(-1j * e_time * sparse_hopping_matrix.todense())

# Time-evolve the initial state.
evolved_cirq_wfn = unitary @ init_cirq_wfn
</pre></div>
</div>
</div>
</div>
<p>Now let's see how to do this in FQE. We first recognize the hopping Hamiltonian can be written as the following <span class="math notranslate nohighlight">\(n \times n\)</span> matrix.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>hopping_matrix = J * (np.diag([1] * (nsites - 1), k=1) + np.diag([1] * (nsites - 1), k=-1))
print(hopping_matrix)
</pre></div>
</div>
</div>
</div>
<p>Using the unitary generated by this matrix, we can evolve the initial state using the function <code class="docutils literal notranslate"><span class="pre">evolve_fqe_givens</span></code> as shown below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>from fqe.algorithm.low_rank import evolve_fqe_givens

umat = expm(-1j * e_time * hopping_matrix)
evolved_wfn = evolve_fqe_givens(init_wfn, umat)
</pre></div>
</div>
</div>
</div>
<p>We can verify the wavefunction evolved by FQE and the wavefunction evolved by direct matrix exponentiation are identical.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>fidelity = abs(fqe.vdot(evolved_wfn, fqe.from_cirq(evolved_cirq_wfn, thresh=1e-6)))**2
assert np.isclose(fidelity, 1.0)
</pre></div>
</div>
</div>
</div>
<p>Like the Hopping Hamiltonian, the charge-charge interaction is a <span class="math notranslate nohighlight">\(2^n \times 2^n\)</span> matrix, so we can again apply <span class="math notranslate nohighlight">\(e^{- i t H_{\text{cc}}}\)</span> to the initial state.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span># Get the 2^n x 2^n matrix (as a sparse operator).
sparse_charge_charge_matrix = of.get_sparse_operator(sum(two_body_terms))

# Exponentiate the matrix.
unitary = expm(-1j * e_time * sparse_charge_charge_matrix.todense())

# Time-evolve the initial state.
evolved_cirq_wfn = unitary @ init_cirq_wfn
</pre></div>
</div>
</div>
</div>
<p>As with the hopping Hamiltonian, the charge-charge term can be written as an <span class="math notranslate nohighlight">\(n \times n\)</span> matrix as follows.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>charge_charge_matrix = np.diag([U] * nsites)
charge_charge_matrix
</pre></div>
</div>
</div>
</div>
<p>We use this to perform time-evolution with the <code class="docutils literal notranslate"><span class="pre">evolve_fqe_charge_charge_alpha_beta</span></code> function. This function applies</p>
<div class="math notranslate nohighlight">
\[
\exp\left(-i t \sum_{i,j} v_{i, j} n_{i, \alpha} n_{j, \beta} \right)
\]</div>
<p>for any coefficients <span class="math notranslate nohighlight">\(v_{i, j}\)</span> to the wavefunction. (One can easiliy check the charge-charge interaction <span class="math notranslate nohighlight">\(H_{\text{cc}}\)</span> can be written in this way.)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>from fqe.algorithm.low_rank import evolve_fqe_charge_charge_alpha_beta

evolved_fqe_wfn = evolve_fqe_charge_charge_alpha_beta(
    init_wfn, 
    charge_charge_matrix, 
    e_time
)
</pre></div>
</div>
</div>
</div>
<p>As before we can verify this produces the same evolved wavefunction as direct matrix exponentiation.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>fidelity = abs(fqe.vdot(evolved_fqe_wfn, fqe.from_cirq(evolved_cirq_wfn, thresh=1e-6)))**2
assert np.isclose(fidelity, 1.0)
</pre></div>
</div>
</div>
</div>
<p>At this point we can simulate a specified number of Trotter steps as follows.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span># Set the number of Trotter steps.
trotter_steps = 10

# Evolution under the hopping Hamiltonian for a single Trotter step.
umat = expm(-1j * hopping_matrix * (e_time / trotter_steps))

# Simulate each Trotter step.
current_wfn = copy.deepcopy(init_wfn)
for _ in range(trotter_steps):
    # Evolve the Hopping Hamiltonian.
    current_wfn = evolve_fqe_givens(current_wfn,  u=umat)

    # Evolve the charge-charge interaction.
    current_wfn = evolve_fqe_charge_charge_alpha_beta(
        current_wfn, 
        charge_charge_matrix, 
        e_time / trotter_steps,
    )
</pre></div>
</div>
</div>
</div>
<p>Since we already evolved the wavefunction without Trotterization, we can compare the Trotterized evolution to this below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>trotterized_fidelity = abs(fqe.vdot(true_evolved_fqe, current_wfn))**2
print(&quot;Trotterized fidelity:&quot;, trotterized_fidelity)
</pre></div>
</div>
</div>
</div>
<p>One can increase the number of Trotter steps to increase this fidelity. When reproducing experimental results below, we will use Trotterization as in the paper.</p>
</section>
</section>
<section id="reproducing-experimental-results">
<h2>Reproducing experimental results<a class="headerlink" href="#reproducing-experimental-results" title="Link to this heading">#</a></h2>
<p>We now reproduce results from the <a class="reference external" href="https://arxiv.org/abs/2010.07965">Fermi-Hubbard experiment paper</a> using the time-evolution methods in FQE we have discussed above. The only remaining ingredient is the initial state.</p>
<section id="preparing-the-initial-state">
<h3>Preparing the initial state<a class="headerlink" href="#preparing-the-initial-state" title="Link to this heading">#</a></h3>
<p>The initial state in the Fermi-Hubbard experiment is the ground state of a non-interacting Hamiltonian with different onsite potentials. The spin-up sector and spin-down sector have no coupling. We create the two non-interacting components of this Hamiltonian below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span># Parameters used in the Fermi-Hubbard experiment.
nsites = 8
l_up = 4
m_up = 4.5
sigma_up = 1

# For convenience.
site_index = np.arange(1, nsites + 1)

# Creating the spin-up and spin-down Hamiltonians.
spin_up_ham = np.diag([-1.] * (nsites - 1), k=1) + np.diag([-1.] * (nsites - 1), k=-1)
spin_up_ham += np.diag(-l_up * np.exp(-0.5 * (site_index - m_up)**2) / sigma_up**2)
spin_down_ham = np.diag([-1.] * (nsites - 1), k=1) + np.diag([-1.] * (nsites - 1), k=-1)
</pre></div>
</div>
</div>
</div>
<p>We know our one-body Hamiltonian is diagonalized by a quadratic Hamiltonian that can be implemented via a Givens rotation network. We now occupy the two lowest states <span class="math notranslate nohighlight">\(b^\dagger_{1a} b^\dagger_{2a} b^\dagger_{1b} b^\dagger_{2b}|\text{vac}\rangle\)</span> and then reverse-transform back to the original basis.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span># Initialize wavefunction to occupy the two lowest states.
init_wfn = fqe.Wavefunction([[nsites // 2, 0, nsites]])
init_wfn.set_wfn(strategy=&#39;hartree-fock&#39;)
init_wfn.print_wfn()
</pre></div>
</div>
</div>
</div>
<p>To transform back, we first diagonalize the spin-up and spin-down hamiltonians to get the eigenbasis.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>_, v_up = np.linalg.eigh(spin_up_ham)
_, v_down = np.linalg.eigh(spin_down_ham)
</pre></div>
</div>
</div>
</div>
<p>And now rotate back to the original basis through a one-body transform implemented with the Givens rotation network.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>from fqe.algorithm.low_rank import evolve_fqe_givens_sector


init_wfn = evolve_fqe_givens_sector(init_wfn, v_up, sector=&#39;alpha&#39;)
init_wfn = evolve_fqe_givens_sector(init_wfn, v_down, sector=&#39;beta&#39;)
</pre></div>
</div>
</div>
</div>
<p>Now that we have the initial state, we can compute the charge (<span class="math notranslate nohighlight">\(+\)</span>) and spin (<span class="math notranslate nohighlight">\(-\)</span>) density, respectively</p>
<div class="math notranslate nohighlight">
\[
\rho_{j}^{\pm} = \langle n_{j, \uparrow} \rangle \pm \langle n_{j, \downarrow} \rangle,
\]</div>
<p>at time <span class="math notranslate nohighlight">\(t = 0\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>#@title Plotting.
plt.rcParams[&#39;font.family&#39;] = &#39;sans-serif&#39;
plt.rcParams[&#39;font.size&#39;] = 14
colors = [&#39;#4285F4&#39;, &#39;#EA4335&#39;]

# Plot the data.
opdm_a, opdm_b = init_wfn.sector((nsites // 2, 0)).get_spin_opdm()
charge_density = np.diagonal(opdm_a).real + np.diagonal(opdm_b).real
spin_density = np.diagonal(opdm_a).real - np.diagonal(opdm_b).real

fig, ax = plt.subplots(nrows=1, ncols=1, figsize=(6, 4))
plt.plot(site_index, charge_density, &quot;-o&quot;, color=colors[0], label=&quot;Charge&quot;)
plt.plot(site_index, spin_density, &quot;-o&quot;, color=colors[1], label=&quot;Spin&quot;)

# Axes.
ax.set_ylabel(r&quot;Charge density $\rho^+$&quot;, color=colors[0])
ax_twin = ax.twinx()
ax_twin.set_ylabel(r&quot;Spin density $\rho^-$&quot;, color=colors[1])

ax.set_xticks(site_index)
ax.set_xlabel(&quot;Site index&quot;)
ax.legend();
</pre></div>
</div>
</div>
</div>
<p>One can check this plot reproduces Fig. 2(a) from the <a class="reference external" href="https://arxiv.org/abs/2010.07965">Fermi-Hubbard experiment paper</a>.</p>
<section id="compare-to-direct-diagonalization">
<h4>Compare to direct diagonalization<a class="headerlink" href="#compare-to-direct-diagonalization" title="Link to this heading">#</a></h4>
<p>Here we quickly compare our previous procedure for creating the initial state to exact diagonalization. We will see they are identical.</p>
<p>The cell below creates the initial non-interacting Hamiltonian to diagonalize in two steps.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span># (1) Create Fermion operator.
h0 = np.zeros((2 * nsites, 2 * nsites))
h0[::2, ::2] = spin_up_ham
h0[1::2, 1::2] = spin_down_ham

fop = of.FermionOperator()
for p, q in product(range(2 * nsites), repeat=2):
    fop += of.FermionOperator(((p, 1), (q, 0)), coefficient=h0[p, q])

fop_mat = of.get_sparse_operator(fop)

# (2) Project Fermion operator.
dim = 2**(2 * nsites)
diag_val = []
diag_pos = []

for ii in range(dim):
    ket = np.binary_repr(ii, width=2*nsites)
    ket_a = list(map(int, ket[::2]))
    ket_b = list(map(int, ket[1::2]))

    if np.isclose(sum(ket_a) + sum(ket_b), 4) and np.isclose(sum(ket_a) - sum(ket_b), 0):
        assert np.isclose(sum(ket_a), 2)
        assert np.isclose(sum(ket_b), 2)
        diag_val.append(1)
        diag_pos.append(ii)


proj_n = sparse.coo_matrix((diag_val, (diag_pos, diag_pos)), shape=(dim, dim))
fop_mat = proj_n @ fop_mat @ proj_n  # Hamiltonian to diagonalize.
</pre></div>
</div>
</div>
</div>
<p>Now that we have the Hamiltonian, we can diagonalize it to get the ground state.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>evals, evecs = sparse.linalg.eigsh(fop_mat.real, k=1)
</pre></div>
</div>
</div>
</div>
<p>At this point we have the initial wavefunction as a <span class="math notranslate nohighlight">\(2^n\)</span> element vector. Below we convert this to the FQE representation and check it is identical to the previous initial wavefunction we prepared.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>init_wfn_from_diag = fqe.from_cirq(evecs[:, 0].flatten(), thresh=1.0E-12)

# Check.
fidelity = abs(fqe.vdot(init_wfn, init_wfn_from_diag)) ** 2
assert np.isclose(fidelity, 1.0)
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="computing-the-time-evolved-charge-and-spin-density">
<h3>Computing the time-evolved charge and spin density<a class="headerlink" href="#computing-the-time-evolved-charge-and-spin-density" title="Link to this heading">#</a></h3>
<p>We now time-evolve the initial state under the Fermi-Hubbard model. As in the paper, we use time step <span class="math notranslate nohighlight">\(\tau = 0.3 \hbar / J\)</span> for a total simulation time of <span class="math notranslate nohighlight">\(16.5 \hbar / J\)</span>. (Note that we use atomic units where <span class="math notranslate nohighlight">\(\hbar = 1\)</span>.)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span># Set the time step and number of Trotter steps (using hbar = 1).
dt = 0.3 
trotter_steps = 55

hopping_u = expm(-1j * dt * spin_down_ham)
charge_u = np.diag([U] * nsites)

opdms_alpha = [opdm_a]
opdms_beta = [opdm_b]
real_times = [0.0]

current_time = 0.0
final_wfn = init_wfn
for tt in range(trotter_steps):
    final_wfn = evolve_fqe_givens(final_wfn, hopping_u)
    final_wfn = evolve_fqe_charge_charge_alpha_beta(final_wfn, charge_u, dt)
    current_time += dt
    opdm_a_current, opdm_b_current = final_wfn.sector((nsites // 2, 0)).get_spin_opdm()

    # Store the opdms at each time step.
    opdms_alpha.append(opdm_a_current)
    opdms_beta.append(opdm_b_current)
    real_times.append(current_time)
</pre></div>
</div>
</div>
</div>
<p>Using the stored data, we compute the charge and spin density at various times below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span># Times to plot the charge &amp; spin density at.
times = [0.0, 1.2, 1.8, 3.0]
time_indices = [int(t / dt) for t in times]

charge_densities = []
spin_densities = []
for idx in time_indices:
    charge_densities.append(np.diagonal(opdms_alpha[idx] + opdms_beta[idx]).real)
    spin_densities.append(np.diagonal(opdms_alpha[idx] - opdms_beta[idx]).real)
</pre></div>
</div>
</div>
</div>
<p>We now plot these values to reproduce Fig. 1(a) from the Fermi-Hubbard paper.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>#@title Plotting.
fig, axes = plt.subplots(nrows=2, ncols=2, figsize=(10, 5), sharex=True)

for (i, ax) in enumerate(axes.flatten()):
    ax.plot(site_index, charge_densities[i], &quot;-o&quot;, color=colors[0])
    ax_twin = ax.twinx()
    ax_twin.plot(site_index, spin_densities[i], &quot;-o&quot;, color=colors[1])

    ax.set_ylim([0, 1.2])
    ax_twin.set_ylim([-0.3, 0.6])
    ax.tick_params(which=&quot;both&quot;, direction=&quot;in&quot;)
    ax_twin.tick_params(which=&quot;both&quot;, direction=&quot;in&quot;)

    if i &gt;= 2:
        ax.set_xlabel(&quot;Site index&quot;)
    if i % 2 == 0:
        ax.set_ylabel(r&quot;Charge density $\rho^+$&quot;, color=colors[0])
    if i % 2 == 1:
        ax_twin.set_ylabel(r&quot;Spin density $\rho^-$&quot;, color=colors[1])
    ax.text(1, 1, rf&quot;t = ${times[i]} \hbar / J$&quot;)

plt.xticks(site_index)
plt.tight_layout()
plt.show();
</pre></div>
</div>
</div>
</div>
</section>
<section id="computing-the-charge-and-spin-spread">
<h3>Computing the charge and spin spread<a class="headerlink" href="#computing-the-charge-and-spin-spread" title="Link to this heading">#</a></h3>
<p>Last, we use this data to compute the charge and spin spread.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>charge_spread = []
spin_spread = []
spread_func = np.abs(np.arange(1, nsites + 1) - (nsites + 1) / 2)

for ii in range(len(opdms_alpha)):
    charge_spread.append(np.sum(np.multiply(spread_func, np.diagonal(opdms_alpha[ii] + opdms_beta[ii]).real)))
    spin_spread.append(np.sum(np.multiply(spread_func, np.diagonal(opdms_alpha[ii] - opdms_beta[ii]).real)))
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>#@title Plotting.
fig, ax = plt.subplots(nrows=1, ncols=1)

stop = 11
ax.plot(real_times[:stop], charge_spread[:stop], &quot;-o&quot;, color=colors[0])
axtwin = ax.twinx()
axtwin.plot(real_times[:stop], spin_spread[:stop], &quot;-o&quot;, color=colors[1])

ax.set_ylim([5, 10])
axtwin.set_ylim([-2.5, 2.6]);

ax.set_xticks(real_times[:stop])

ax.set_xlabel(r&quot;Time $(\hbar / J)$&quot;)
ax.set_ylabel(r&quot;Charge spread $\kappa^+$&quot;, color=colors[0])
axtwin.set_ylabel(r&quot;Spin spread $\kappa^-$&quot;, color=colors[1]);
</pre></div>
</div>
</div>
</div>
<p>One can check this reproduces the <span class="math notranslate nohighlight">\(u = 0\)</span> subplot from Fig. 2(b) in the Fermi-Hubbard paper.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./myenv/openfermion/docs/fqe/tutorials"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> 目次
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Copyright 2021 The OpenFermion Developers</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#simulating-the-fermi-hubbard-model">Simulating the Fermi-Hubbard model</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#defining-the-hamiltonian">Defining the Hamiltonian</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#time-evolution">Time evolution</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#trotterization">Trotterization</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reproducing-experimental-results">Reproducing experimental results</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#preparing-the-initial-state">Preparing the initial state</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#compare-to-direct-diagonalization">Compare to direct diagonalization</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#computing-the-time-evolved-charge-and-spin-density">Computing the time-evolved charge and spin density</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#computing-the-charge-and-spin-spread">Computing the charge and spin spread</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  © Copyright 2025-present by 吉田 聡太 (Sota Yoshida). 本コンテンツは<a rel="license" href="https://creativecommons.org/licenses/by/4.0">CC BY 4.0 ライセンス</a>の下に提供されています。 <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="クリエイティブ・コモンズ・ライセンス" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>　ただし、資料中のコードセル部分は<a rel="license" href="https://opensource.org/licenses/MIT">MITライセンス</a>の下に提供されています。

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>